:-(import(from(/(flora_predicate_is_defined_lowlevel,1),flrporting))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1300,_h1320,_h1340,_h1360,0),_h1401)),assert(:-('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1477,_h1497,_h1517,_h1537,0),','(:(flrtrim,flora_generalize_last(_h1497,_h1624)),','(:(flrtrim,flora_generalize_last(_h1537,_h1697)),','(';'(->(','(nonvar(_h1497),:(flrwrapper,flora_decode_module_name(_h1497,_h1816))),=(_h1843,_h1816)),';'(->(','(nonvar(_h1537),:(flrwrapper,flora_decode_module_name(_h1537,_h1966))),=(_h1843,_h1966)),=(_h1843,FLORA_THIS_MODULE_NAME))),'_$_$_flora''opposes_base'(_h1843,_h1624,_h1697)))))))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(_h1286,_h1306,_h1326,_h1346,_h1366),_h1393)),','(assert(:-('_$_$_flora''_opposes_aux'(_h1286,_h1473,_h1493,_h1513,_h1533,2),'_$_$_flora''_opposes_aux'(_h1286,_h1513,_h1533,_h1473,_h1493,0))),','(assert(:-('_$_$_flora''_opposes_aux'(_h1286,_h1473,_h1493,_h1513,_h1533,2),'_$_$_flora''_opposes_aux'(_h1286,_h1513,_h1533,_h1473,_h1493,1))),assert(:-('_$_$_flora''_opposes_aux'(_h1286,_h1513,_h1533,_h1473,_h1493),'_$_$_flora''_opposes_aux'(_h1286,_h1513,_h1533,_h1473,_h1493,_h2234))))))).
:-( '_$_$_flora''_overriden_cancellation'(_h1258,FLORA_THIS_WORKSPACE(\cancel)(_h1292,_h1312),FLORA_THIS_MODULE_NAME),
    ','('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1388,_h1408,_h1258,FLORA_THIS_WORKSPACE(\cancel)(_h1388,_h1478)),:(flrdescriptor_support,synonymous_tag(_h1388,FLORA_THIS_MODULE_NAME,_h1292)))).
:-( '_$_$_flora''_overriden_cancellation'(_h1258,FLORA_THIS_WORKSPACE(\cancel)(_h1292,_h1312,_h1332),FLORA_THIS_MODULE_NAME),
    ','('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1408,_h1312,_h1258,FLORA_THIS_WORKSPACE(\cancel)(_h1408,_h1312,_h1514)),:(flrdescriptor_support,synonymous_tag_with_head(_h1408,FLORA_THIS_MODULE_NAME,_h1292,_h1312)))).
?-(','(\+(clause('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1300,_h1320,_h1340,_h1360,1),_h1401)),assert(:-('_$_$_flora''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1477,_h1497,_h1517,_h1537,1),','(:(flrtrim,flora_generalize_last(_h1497,_h1624)),','(:(flrtrim,flora_generalize_last(_h1537,_h1697)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1759,_h1779,_h1799)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1624,_h1697,_h1883)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1938,_h1958,_h1978,_h1998,_h2018)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h1477,_h1624,_h1517,_h1697,_h1883))),','(:(flrcanon,show_rule_by_tag(_h1477,FLORA_THIS_MODULE_NAME,_h1624,_h2248)),:(flrcanon,show_rule_by_tag(_h1517,FLORA_THIS_MODULE_NAME,_h1697,_h2353)))))))))).
?-(','(\+(clause('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1300,_h1320,_h1340,_h1360),_h1387)),assert(:-('_$_$_flora''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1463,_h1483,_h1503,_h1523),','(:(flrtrim,flora_generalize_last(_h1483,_h1596)),','(:(flrtrim,flora_generalize_last(_h1523,_h1669)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1731,_h1751,_h1771)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1463,_h1503,_h1855)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1910,_h1930,_h1950,_h1970,_h1990)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h1463,_h1596,_h1503,_h1669,_h1855))),','(:(flrcanon,show_rule_by_tag(_h1463,FLORA_THIS_MODULE_NAME,_h1596,_h2220)),:(flrcanon,show_rule_by_tag(_h1503,FLORA_THIS_MODULE_NAME,_h1669,_h2325)))))))))).
?-(','(\+(clause('_$_$_flora''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1300,_h1320),_h1347)),assert(:-('_$_$_flora''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1423,_h1443),','(:(flrtrim,flora_generalize_last(_h1443,_h1516)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1578,_h1598)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1423,_h1664)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1719,_h1739,_h1759)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h1423,_h1516,_h1664))),:(flrcanon,show_rule_by_tag(_h1423,FLORA_THIS_MODULE_NAME,_h1516,_h1953)))))))).
