:-(import(from(','(/(length,2),/(ith,3)),basics))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^isa)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^sub)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^meth)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imeth)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^boolsig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvd)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvd)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvddef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvddef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292),
    ','(=(_h1292,'_$ctxt'(_h1351,_h1371,_h1391)),flora_check_export_registry(_h1351,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352),
    ','(=(_h1352,'_$ctxt'(_h1411,_h1431,_h1451)),flora_check_export_registry(_h1411,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1431,_h1451,_h1471)),flora_check_export_registry(_h1431,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    ','(=(_h1392,'_$ctxt'(_h1451,_h1471,_h1491)),flora_check_export_registry(_h1451,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    ','(=(_h1412,'_$ctxt'(_h1471,_h1491,_h1511)),flora_check_export_registry(_h1471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    ','(=(_h1432,'_$ctxt'(_h1491,_h1511,_h1531)),flora_check_export_registry(_h1491,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    ','(=(_h1452,'_$ctxt'(_h1511,_h1531,_h1551)),flora_check_export_registry(_h1511,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    ','(=(_h1472,'_$ctxt'(_h1531,_h1551,_h1571)),flora_check_export_registry(_h1531,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    ','(=(_h1492,'_$ctxt'(_h1551,_h1571,_h1591)),flora_check_export_registry(_h1551,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    ','(=(_h1512,'_$ctxt'(_h1571,_h1591,_h1611)),flora_check_export_registry(_h1571,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    ','(=(_h1532,'_$ctxt'(_h1591,_h1611,_h1631)),flora_check_export_registry(_h1591,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    ','(=(_h1552,'_$ctxt'(_h1611,_h1631,_h1651)),flora_check_export_registry(_h1611,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    ','(=(_h1572,'_$ctxt'(_h1631,_h1651,_h1671)),flora_check_export_registry(_h1631,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    ','(=(_h1592,'_$ctxt'(_h1651,_h1671,_h1691)),flora_check_export_registry(_h1651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    ','(=(_h1612,'_$ctxt'(_h1671,_h1691,_h1711)),flora_check_export_registry(_h1671,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    ','(=(_h1632,'_$ctxt'(_h1691,_h1711,_h1731)),flora_check_export_registry(_h1691,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652),
    ','(=(_h1652,'_$ctxt'(_h1711,_h1731,_h1751)),flora_check_export_registry(_h1711,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672),
    ','(=(_h1672,'_$ctxt'(_h1731,_h1751,_h1771)),flora_check_export_registry(_h1731,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692),
    ','(=(_h1692,'_$ctxt'(_h1751,_h1771,_h1791)),flora_check_export_registry(_h1751,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692)))).
:-( FLORA_THIS_WORKSPACE(d^isa)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(isa)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^sub)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(sub)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^meth)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(meth)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^imeth)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imeth)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^boolsig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(boolsig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^iboolsig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(iboolsig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^transig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(transig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^itransig)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(itransig)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^mvd)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvd)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^imvd)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvd)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^mvddef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvddef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^imvddef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvddef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsig)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^mvdcon)(_h1272,_h1292,_h1312,_h1332,_h1352),
    ','(=(_h1352,'_$ctxt'(_h1411,_h1431,_h1451)),flora_check_export_registry(_h1411,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1292,_h1312,_h1332,_h1352)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsigdef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsig)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^imvdcon)(_h1272,_h1292,_h1312,_h1332,_h1352),
    ','(=(_h1352,'_$ctxt'(_h1411,_h1431,_h1451)),flora_check_export_registry(_h1411,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1272,_h1292,_h1574,_h1352)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsigdef)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^mvdinc)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdinc)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^imvdinc)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdinc)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^mvdtolist)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdtolist)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^imvdtolist)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdtolist)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^tran)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tran)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292),
    ','(=(_h1292,'_$ctxt'(_h1351,_h1371,_h1391)),flora_check_export_registry(_h1351,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352),
    ','(=(_h1352,'_$ctxt'(_h1411,_h1431,_h1451)),flora_check_export_registry(_h1411,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1431,_h1451,_h1471)),flora_check_export_registry(_h1431,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    ','(=(_h1392,'_$ctxt'(_h1451,_h1471,_h1491)),flora_check_export_registry(_h1451,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    ','(=(_h1412,'_$ctxt'(_h1471,_h1491,_h1511)),flora_check_export_registry(_h1471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    ','(=(_h1432,'_$ctxt'(_h1491,_h1511,_h1531)),flora_check_export_registry(_h1491,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    ','(=(_h1452,'_$ctxt'(_h1511,_h1531,_h1551)),flora_check_export_registry(_h1511,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    ','(=(_h1472,'_$ctxt'(_h1531,_h1551,_h1571)),flora_check_export_registry(_h1531,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    ','(=(_h1492,'_$ctxt'(_h1551,_h1571,_h1591)),flora_check_export_registry(_h1551,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    ','(=(_h1512,'_$ctxt'(_h1571,_h1591,_h1611)),flora_check_export_registry(_h1571,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    ','(=(_h1532,'_$ctxt'(_h1591,_h1611,_h1631)),flora_check_export_registry(_h1591,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    ','(=(_h1552,'_$ctxt'(_h1611,_h1631,_h1651)),flora_check_export_registry(_h1611,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    ','(=(_h1572,'_$ctxt'(_h1631,_h1651,_h1671)),flora_check_export_registry(_h1631,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    ','(=(_h1592,'_$ctxt'(_h1651,_h1671,_h1691)),flora_check_export_registry(_h1651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    ','(=(_h1612,'_$ctxt'(_h1671,_h1691,_h1711)),flora_check_export_registry(_h1671,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    ','(=(_h1632,'_$ctxt'(_h1691,_h1711,_h1731)),flora_check_export_registry(_h1691,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652),
    ','(=(_h1652,'_$ctxt'(_h1711,_h1731,_h1751)),flora_check_export_registry(_h1711,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672),
    ','(=(_h1672,'_$ctxt'(_h1731,_h1751,_h1771)),flora_check_export_registry(_h1731,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692),
    ','(=(_h1692,'_$ctxt'(_h1751,_h1771,_h1791)),flora_check_export_registry(_h1751,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292),
    ','(=(_h1292,'_$ctxt'(_h1351,_h1371,_h1391)),flora_check_export_registry(_h1351,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312),
    ','(=(_h1312,'_$ctxt'(_h1371,_h1391,_h1411)),flora_check_export_registry(_h1371,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332),
    ','(=(_h1332,'_$ctxt'(_h1391,_h1411,_h1431)),flora_check_export_registry(_h1391,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352),
    ','(=(_h1352,'_$ctxt'(_h1411,_h1431,_h1451)),flora_check_export_registry(_h1411,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    ','(=(_h1372,'_$ctxt'(_h1431,_h1451,_h1471)),flora_check_export_registry(_h1431,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    ','(=(_h1392,'_$ctxt'(_h1451,_h1471,_h1491)),flora_check_export_registry(_h1451,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    ','(=(_h1412,'_$ctxt'(_h1471,_h1491,_h1511)),flora_check_export_registry(_h1471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    ','(=(_h1432,'_$ctxt'(_h1491,_h1511,_h1531)),flora_check_export_registry(_h1491,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    ','(=(_h1452,'_$ctxt'(_h1511,_h1531,_h1551)),flora_check_export_registry(_h1511,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    ','(=(_h1472,'_$ctxt'(_h1531,_h1551,_h1571)),flora_check_export_registry(_h1531,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    ','(=(_h1492,'_$ctxt'(_h1551,_h1571,_h1591)),flora_check_export_registry(_h1551,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    ','(=(_h1512,'_$ctxt'(_h1571,_h1591,_h1611)),flora_check_export_registry(_h1571,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    ','(=(_h1532,'_$ctxt'(_h1591,_h1611,_h1631)),flora_check_export_registry(_h1591,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    ','(=(_h1552,'_$ctxt'(_h1611,_h1631,_h1651)),flora_check_export_registry(_h1611,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    ','(=(_h1572,'_$ctxt'(_h1631,_h1651,_h1671)),flora_check_export_registry(_h1631,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    ','(=(_h1592,'_$ctxt'(_h1651,_h1671,_h1691)),flora_check_export_registry(_h1651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    ','(=(_h1612,'_$ctxt'(_h1671,_h1691,_h1711)),flora_check_export_registry(_h1671,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    ','(=(_h1632,'_$ctxt'(_h1691,_h1711,_h1731)),flora_check_export_registry(_h1691,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652),
    ','(=(_h1652,'_$ctxt'(_h1711,_h1731,_h1751)),flora_check_export_registry(_h1711,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672),
    ','(=(_h1672,'_$ctxt'(_h1731,_h1751,_h1771)),flora_check_export_registry(_h1731,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692),
    ','(=(_h1692,'_$ctxt'(_h1751,_h1771,_h1791)),flora_check_export_registry(_h1751,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632,_h1652,_h1672,_h1692)))).
