?-(abolish(/(FLORA_THIS_WORKSPACE(ignore_undefcheck),1))).
:-(dynamic(/(FLORA_THIS_WORKSPACE(ignore_undefcheck),1))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),';'(FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),FLORA_THIS_WORKSPACE(dynz^neg^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^isa)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^isa)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^isa)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^isa)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^sub)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^sub)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^sub)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^sub)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^meth)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^meth)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^meth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^meth)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imeth)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imeth)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^imeth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^imeth)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^boolsig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^boolsig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^boolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^boolsig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^iboolsig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^iboolsig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^iboolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^iboolsig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvd)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvd)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^neg^mvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^neg^mvd)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvd)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvd)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^neg^imvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^neg^imvd)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvddef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvddef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^mvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^mvddef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvddef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvddef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^imvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^imvddef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvdsig)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvdsig)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^neg^mvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^neg^mvdsig)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvdsig)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvdsig)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^neg^imvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^neg^imvdsig)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^mvdsigdef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^mvdsigdef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^mvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^mvdsigdef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^imvdsigdef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^imvdsigdef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^imvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^imvdsigdef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^exists)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^exists)(_h1300,_h1320),';'(FLORA_THIS_WORKSPACE(static^neg^exists)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^neg^exists)(_h1300,_h1320)))).
:-( FLORA_THIS_WORKSPACE(neg^derived^objeql)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^objeql)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^neg^objeql)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^objeql)(_h1300,_h1320,_h1340)))).
:-(import(from(/(for,3),basics))).
?-(';'(','(for(_h1314,2,22),','(functor(_h1383,FLORA_THIS_WORKSPACE(dyna^nontblflapply),_h1314),','(functor(_h1477,FLORA_THIS_WORKSPACE(dynz^nontblflapply),_h1314),','(retractall(_h1383),','(retractall(_h1477),fail))))),true)).
?-(';'(','(for(_h1314,2,22),','(functor(_h1383,FLORA_THIS_WORKSPACE(dyna^tblflapply),_h1314),','(functor(_h1477,FLORA_THIS_WORKSPACE(dynz^tblflapply),_h1314),','(retractall(_h1383),','(retractall(_h1477),fail))))),true)).
?-(';'(','(for(_h1314,2,22),','(functor(_h1383,FLORA_THIS_WORKSPACE(dyna^neg^tblflapply),_h1314),','(functor(_h1477,FLORA_THIS_WORKSPACE(dynz^neg^tblflapply),_h1314),','(retractall(_h1383),','(retractall(_h1477),fail))))),true)).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^isa)(_h1321,_h1341,_h1361)),','(retractall(FLORA_THIS_WORKSPACE(dyna^sub)(_h1423,_h1443,_h1463)),','(retractall(FLORA_THIS_WORKSPACE(dyna^meth)(_h1525,_h1545,_h1565)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imeth)(_h1627,_h1647,_h1667)),','(retractall(FLORA_THIS_WORKSPACE(dyna^boolsig)(_h1729,_h1749,_h1769)),','(retractall(FLORA_THIS_WORKSPACE(dyna^iboolsig)(_h1831,_h1851,_h1871)),','(retractall(FLORA_THIS_WORKSPACE(dyna^transig)(_h1933,_h1953,_h1973)),','(retractall(FLORA_THIS_WORKSPACE(dyna^itransig)(_h2035,_h2055,_h2075)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvd)(_h2137,_h2157,_h2177,_h2197)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvd)(_h2259,_h2279,_h2299,_h2319)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdsig)(_h2381,_h2401,_h2421,_h2441)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdsig)(_h2503,_h2523,_h2543,_h2563)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdcondef)(_h2625,_h2645,_h2665,_h2685,_h2705)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdcondef)(_h2767,_h2787,_h2807,_h2827,_h2847)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvdsigdef)(_h2909,_h2929,_h2949)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvdsigdef)(_h3011,_h3031,_h3051)),','(retractall(FLORA_THIS_WORKSPACE(dyna^mvddef)(_h3113,_h3133,_h3153)),','(retractall(FLORA_THIS_WORKSPACE(dyna^imvddef)(_h3215,_h3235,_h3255)),','(retractall(FLORA_THIS_WORKSPACE(dyna^tran)(_h3317,_h3337,_h3357)),','(retractall(FLORA_THIS_WORKSPACE(dyna^exists)(_h3419,_h3439)),retractall(FLORA_THIS_WORKSPACE(dyna^objeql)(_h3501,_h3521,_h3541))))))))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^isa)(_h1321,_h1341,_h1361)),','(retractall(FLORA_THIS_WORKSPACE(dynz^sub)(_h1423,_h1443,_h1463)),','(retractall(FLORA_THIS_WORKSPACE(dynz^meth)(_h1525,_h1545,_h1565)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imeth)(_h1627,_h1647,_h1667)),','(retractall(FLORA_THIS_WORKSPACE(dynz^boolsig)(_h1729,_h1749,_h1769)),','(retractall(FLORA_THIS_WORKSPACE(dynz^iboolsig)(_h1831,_h1851,_h1871)),','(retractall(FLORA_THIS_WORKSPACE(dynz^transig)(_h1933,_h1953,_h1973)),','(retractall(FLORA_THIS_WORKSPACE(dynz^itransig)(_h2035,_h2055,_h2075)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvd)(_h2137,_h2157,_h2177,_h2197)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvd)(_h2259,_h2279,_h2299,_h2319)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdsig)(_h2381,_h2401,_h2421,_h2441)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdsig)(_h2503,_h2523,_h2543,_h2563)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdcondef)(_h2625,_h2645,_h2665,_h2685,_h2705)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdcondef)(_h2767,_h2787,_h2807,_h2827,_h2847)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvdsigdef)(_h2909,_h2929,_h2949)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvdsigdef)(_h3011,_h3031,_h3051)),','(retractall(FLORA_THIS_WORKSPACE(dynz^mvddef)(_h3113,_h3133,_h3153)),','(retractall(FLORA_THIS_WORKSPACE(dynz^imvddef)(_h3215,_h3235,_h3255)),','(retractall(FLORA_THIS_WORKSPACE(dynz^tran)(_h3317,_h3337,_h3357)),','(retractall(FLORA_THIS_WORKSPACE(dynz^exists)(_h3419,_h3439)),retractall(FLORA_THIS_WORKSPACE(dynz^objeql)(_h3501,_h3521,_h3541))))))))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^isa)(_h1321,_h1341,_h1361)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^sub)(_h1423,_h1443,_h1463)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^meth)(_h1525,_h1545,_h1565)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imeth)(_h1627,_h1647,_h1667)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^boolsig)(_h1729,_h1749,_h1769)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^iboolsig)(_h1831,_h1851,_h1871)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvd)(_h1933,_h1953,_h1973,_h1993)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvd)(_h2055,_h2075,_h2095,_h2115)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvdsig)(_h2177,_h2197,_h2217,_h2237)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvdsig)(_h2299,_h2319,_h2339,_h2359)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvdsigdef)(_h2421,_h2441,_h2461)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvdsigdef)(_h2523,_h2543,_h2563)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^mvddef)(_h2625,_h2645,_h2665)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^imvddef)(_h2727,_h2747,_h2767)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^exists)(_h2829,_h2849)),retractall(FLORA_THIS_WORKSPACE(dyna^neg^objeql)(_h2911,_h2931,_h2951)))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^isa)(_h1321,_h1341,_h1361)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^sub)(_h1423,_h1443,_h1463)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^meth)(_h1525,_h1545,_h1565)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imeth)(_h1627,_h1647,_h1667)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^boolsig)(_h1729,_h1749,_h1769)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^iboolsig)(_h1831,_h1851,_h1871)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvd)(_h1933,_h1953,_h1973,_h1993)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvd)(_h2055,_h2075,_h2095,_h2115)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvdsig)(_h2177,_h2197,_h2217,_h2237)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvdsig)(_h2299,_h2319,_h2339,_h2359)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvdsigdef)(_h2421,_h2441,_h2461)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvdsigdef)(_h2523,_h2543,_h2563)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^mvddef)(_h2625,_h2645,_h2665)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^imvddef)(_h2727,_h2747,_h2767)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^exists)(_h2829,_h2849)),retractall(FLORA_THIS_WORKSPACE(dynz^neg^objeql)(_h2911,_h2931,_h2951)))))))))))))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1321,_h1341,_h1361,_h1381,_h1401)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1463,_h1483,_h1503)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1565,_h1585,_h1605,_h1625,_h1645)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1707,_h1727,_h1747)),','(retractall(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1809,_h1829,_h1849)),retractall(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1911,_h1931)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1321,_h1341,_h1361,_h1381,_h1401)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1463,_h1483,_h1503)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1565,_h1585,_h1605,_h1625,_h1645)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1707,_h1727,_h1747)),','(retractall(FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1809,_h1829,_h1849)),retractall(FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1911,_h1931)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1321,_h1341,_h1361,_h1381,_h1401)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1463,_h1483,_h1503)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1565,_h1585,_h1605,_h1625,_h1645)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1707,_h1727,_h1747)),','(retractall(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1809,_h1829,_h1849)),retractall(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1911,_h1931)))))))).
?-(','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1321,_h1341,_h1361,_h1381,_h1401)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1463,_h1483,_h1503)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1565,_h1585,_h1605,_h1625,_h1645)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1707,_h1727,_h1747)),','(retractall(FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1809,_h1829,_h1849)),retractall(FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1911,_h1931)))))))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700)))).
:-( FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),
    ';'(FLORA_THIS_WORKSPACE(dyna^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),';'(FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),FLORA_THIS_WORKSPACE(dynz^nontblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700)))).
:-( FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),
    ';'(FLORA_THIS_WORKSPACE(dyna^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),';'(FLORA_THIS_WORKSPACE(static^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),FLORA_THIS_WORKSPACE(dynz^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)))).
:-( FLORA_THIS_WORKSPACE(derived^isa)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^isa)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^isa)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^isa)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^sub)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^sub)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^sub)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^sub)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^meth)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^meth)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^meth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^meth)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^imeth)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^imeth)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^imeth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^imeth)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^boolsig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^boolsig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^boolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^boolsig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^iboolsig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^iboolsig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^iboolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^iboolsig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^transig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^transig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^transig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^transig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^itransig)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^itransig)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^itransig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^itransig)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^mvd)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvd)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^mvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^mvd)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^imvd)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvd)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^imvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^imvd)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^mvddef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvddef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^mvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^mvddef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^imvddef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvddef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^imvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^imvddef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdsig)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdsig)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^mvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^mvdsig)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdsig)(_h1300,_h1320,_h1340,_h1360),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdsig)(_h1300,_h1320,_h1340,_h1360),';'(FLORA_THIS_WORKSPACE(static^imvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(dynz^imvdsig)(_h1300,_h1320,_h1340,_h1360)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),';'(FLORA_THIS_WORKSPACE(static^mvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^mvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),';'(FLORA_THIS_WORKSPACE(static^imvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^imvdcondef)(_h1300,_h1320,_h1340,_h1360,_h1380)))).
:-( FLORA_THIS_WORKSPACE(derived^mvdsigdef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^mvdsigdef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^mvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^mvdsigdef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^imvdsigdef)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^imvdsigdef)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^imvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^imvdsigdef)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^exists)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^exists)(_h1300,_h1320),';'(FLORA_THIS_WORKSPACE(static^exists)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^exists)(_h1300,_h1320)))).
:-( FLORA_THIS_WORKSPACE(derived^tran)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^tran)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^tran)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^tran)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(derived^objeql)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^objeql)(_h1300,_h1320,_h1340),';'(FLORA_THIS_WORKSPACE(static^objeql)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^objeql)(_h1300,_h1320,_h1340)))).
:-( FLORA_THIS_WORKSPACE(\overrides)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380))).
:-( FLORA_THIS_WORKSPACE(\opposes)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380))).
:-( FLORA_THIS_WORKSPACE(\cancel)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(\cancel)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^\cancel)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^\cancel)(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(neg^\overrides)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(neg^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^neg^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380))).
:-( FLORA_THIS_WORKSPACE(neg^\opposes)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(neg^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(dynz^neg^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380))).
:-( FLORA_THIS_WORKSPACE(neg^\cancel)(_h1300,_h1320),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1300,_h1320),FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^\cancel)(_h1300,_h1320,_h1340),
    ';'(FLORA_THIS_WORKSPACE(dyna^neg^\cancel)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(dynz^neg^\cancel)(_h1300,_h1320,_h1340))).
