:-(compiler_options([xpp_on])).
#include "flrheader.flh"
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(objeql)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^objeql)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^isa)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^isa)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^sub)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^sub)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^meth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^meth)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imeth)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1300,_h1320,_h1340,_h1455)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1300,_h1320,_h1340,_h1455)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^boolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1300,_h1320,_h1340,_h1455)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvd)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1300,_h1320,_h1340,_h1455)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^exists)(_h1300,_h1320),FLORA_THIS_WORKSPACE(neg^d^exists)(_h1300,_h1379)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1300,_h1320,_h1340,_h1360,_h1493)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1300,_h1320,_h1340,_h1360,_h1493)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1300,_h1320),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1300,_h1379)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1379)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1417)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1455)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1493)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1531)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1569)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1607)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1645)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1683)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1721)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1759)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1797)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1835)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1873)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1911)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1949)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1987)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h2025)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h2063)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h2101)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1300,_h1320,_h1340,_h1360,_h1380,_h1400,_h1420,_h1440,_h1460,_h1480,_h1500,_h1520,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h2139)).
