:-(dynamic(/('_$_$_flora''refresh_table_for_neg_loaded',1))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^sub)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(sub)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^sub)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^isa)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(isa)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^isa)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvd)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1774)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1872)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvd)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvd)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvd)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1370,_h1390,_h1774)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1370,_h1390,_h1872)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1370,_h1390,_h1410,_h1988)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1370,_h1390,_h1410,_h2104)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h2202)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h2300)))))))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1370,_h1390,_h1410,_h1560)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1370,_h1390,_h1410,_h1676)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvdsig)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1370,_h1390,_h1410,_h1792)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1370,_h1390,_h1410,_h1908)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1718)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^meth)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imeth)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imeth)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imeth)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1370,_h1390,_h1718)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(iboolsig)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1370,_h1390,_h1718)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^exists)(_h1370,_h1390)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(exists)(_h1370,_h1484)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^exists)(_h1370,_h1564)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^objeql)(_h1370,_h1390,_h1410)),','(!,flora_abolish_table_call(FLORA_THIS_WORKSPACE(diffobjeql)(_h1370,_h1390,_h1522))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1484)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1564)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1522)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1560)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1676)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1598)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1732)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1636)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1788)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1674)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1844)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1712)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1900)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1750)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1956)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1788)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h2012)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1826)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h2068)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1864)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h2124)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1902)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h2180)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1940)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h2236)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1978)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h2292)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h2016)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h2348)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h2054)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h2404)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h2092)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h2460)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h2130)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h2516)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h2168)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h2572)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h2206)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h2628)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h1790)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h2244)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h2684)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_flora''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)))).
:-(dynamic(/('_$_$_flora''refresh_table_for_loaded',1))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(sub)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(sub)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^sub)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(isa)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(isa)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^isa)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvd)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1774)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1872)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvd)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvd)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvd)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1370,_h1390,_h1774)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1370,_h1390,_h1872)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1370,_h1390,_h1410,_h1988)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1370,_h1390,_h1410,_h2104)))))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdsig)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1370,_h1390,_h1410,_h1560)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1370,_h1390,_h1410,_h1676)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdsig)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdsig)(_h1370,_h1390,_h1410,_h1560)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1370,_h1390,_h1410,_h1676)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1370,_h1390,_h1410,_h1792)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1370,_h1390,_h1410,_h1908)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdcondef)(_h1370,_h1390,_h1410,_h1430,_h1450)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1370,_h1390,_h1410,_h1430,_h1598))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdcondef)(_h1370,_h1390,_h1410,_h1430,_h1450)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdcondef)(_h1370,_h1390,_h1410,_h1430,_h1598)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1370,_h1390,_h1410,_h1430,_h1732)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imvddef)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1370,_h1390,_h1718)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(meth)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(imeth)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imeth)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imeth)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1370,_h1390,_h1718)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(boolsig)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(iboolsig)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(iboolsig)(_h1370,_h1390,_h1522)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1370,_h1390,_h1620)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1370,_h1390,_h1718)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1370,_h1390,_h1816)))))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(transig)(_h1370,_h1390,_h1410)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1370,_h1390,_h1522))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(itransig)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(itransig)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(exists)(_h1370,_h1390)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(exists)(_h1370,_h1484)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^exists)(_h1370,_h1564)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(objeql)(_h1370,_h1390,_h1410)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(diffobjeql)(_h1370,_h1390,_h1522))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1484)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1564)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1522)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1620)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1560)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1676)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1598)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1732)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1636)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1788)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1674)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1844)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1712)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1900)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1750)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1956)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1788)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h2012)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1826)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h2068)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1864)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h2124)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1902)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h2180)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1940)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h2236)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1978)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h2292)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h2016)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h2348)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h2054)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h2404)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h2092)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h2460)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h2130)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h2516)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h2168)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h2572)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h2206)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h2628)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_flora''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h1790)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h2244)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1370,_h1390,_h1410,_h1430,_h1450,_h1470,_h1490,_h1510,_h1530,_h1550,_h1570,_h1590,_h1610,_h1630,_h1650,_h1670,_h1690,_h1710,_h1730,_h1750,_h1770,_h2684)))))))).
?-(','(\+('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_flora''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)))).
