:-(import(from(/(flora_abort,1),flrporting))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-(import(from(/(flora_builtin_class,1),flrdatatype))).
:-(import(from(/(flora_naf,1),flrnegation))).
:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_when,2),flrwhen))).
:-(import(from(','(/(dtype_sub,2),','(/(dtype_isa,2),','(/(dtype_isa_base,2),','(/('_$_$_flora''isa_long',1),','(/('_$_$_flora''isa_float',1),','(/('_$_$_flora''isa_symbol',1),','(/('_$_$_flora''isa_listtype',1),','(/('_$_$_flora''type_guard',1),','(/('_$_$_flora''type_guard',2),/('_$_$_flora''type_escape',0)))))))))),flrdtype_sub))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,_h1219,_h1239),
    dtype_sub(_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1199,_h1219,_h1239),
    dtype_isa_base(_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1199,','(_h1226,_h1246),'_$ctxt'(_h1287,_h1307,_h1327)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1226),'_$_$_flora''type_guard'(_h1246)),','(FLORA_THIS_WORKSPACE(isa)(_h1199,_h1226,'_$ctxt'(_h1287,_h1577,_h1597)),FLORA_THIS_WORKSPACE(isa)(_h1199,_h1246,'_$ctxt'(_h1287,_h1713,_h1733)))),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,','(_h1226,_h1246),'_$ctxt'(_h1287,_h1307,_h1327)),
    ','(\==(_h1199,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1226),'_$_$_flora''type_guard'(_h1246)),','(FLORA_THIS_WORKSPACE(sub)(_h1199,_h1226,'_$ctxt'(_h1287,_h1609,_h1629)),','(FLORA_THIS_WORKSPACE(sub)(_h1199,_h1246,'_$ctxt'(_h1287,_h1745,_h1765)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,','(_h1226,_h1246),'_$ctxt'(_h1287,_h1941,_h1961)))),','(\=(_h1199,','(_h1226,_h1246)),\=(_h1199,','(_h1246,_h1226))))))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(','(_h1206,_h1226),_h1253,_h1273),
    ','(\==(_h1226,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1253,_h1206),','(FLORA_THIS_WORKSPACE(objeql)(_h1253,_h1206,'_$ctxt'(_h1509,_h1529,_h1549)),';'('->'(nonvar(_h1226),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(sub)(_h1253,_h1226,'_$ctxt'(_h1509,_h1739,_h1759)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1253,_h1226,'_$ctxt'(_h1509,_h1917,_h1937)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(','(_h1206,_h1226),_h1253,_h1273),
    ','(\==(_h1206,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1253,_h1226),','(FLORA_THIS_WORKSPACE(objeql)(_h1253,_h1226,'_$ctxt'(_h1509,_h1529,_h1549)),';'('->'(nonvar(_h1206),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(sub)(_h1253,_h1206,'_$ctxt'(_h1509,_h1739,_h1759)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1206,_h1253,'_$ctxt'(_h1509,_h1917,_h1937)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1199,';'(_h1226,_h1246),'_$ctxt'(_h1287,_h1307,_h1327)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','(\+('_$_$_flora''type_guard'(_h1226)),\+('_$_$_flora''type_guard'(_h1246))),'_$_$_flora''type_escape'),';'(','('_$_$_flora''type_guard'(_h1226),FLORA_THIS_WORKSPACE(isa)(_h1199,_h1226,'_$ctxt'(_h1287,_h1644,_h1664))),','('_$_$_flora''type_guard'(_h1246),FLORA_THIS_WORKSPACE(isa)(_h1199,_h1246,'_$ctxt'(_h1287,_h1819,_h1839))))))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(';'(_h1206,_h1226),_h1253,'_$ctxt'(_h1287,_h1307,_h1327)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'(','('_$_$_flora''type_guard'(_h1206),'_$_$_flora''type_guard'(_h1226)),','(FLORA_THIS_WORKSPACE(sub)(_h1206,_h1253,'_$ctxt'(_h1287,_h1577,_h1597)),','(FLORA_THIS_WORKSPACE(sub)(_h1226,_h1253,'_$ctxt'(_h1287,_h1713,_h1733)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1253,';'(_h1206,_h1226),'_$ctxt'(_h1287,_h1909,_h1929)))),','(\=(_h1253,';'(_h1206,_h1226)),\=(_h1253,';'(_h1226,_h1206))))))),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,';'(_h1226,_h1246),_h1273),
    ','(\==(_h1199,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1199,_h1226),','(FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1226,'_$ctxt'(_h1509,_h1529,_h1549)),';'('->'(nonvar(_h1246),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(sub)(_h1246,_h1199,'_$ctxt'(_h1721,_h1741,_h1761)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1246,'_$ctxt'(_h1901,_h1921,_h1941)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,';'(_h1226,_h1246),_h1273),
    ','(\==(_h1199,'\\object'),','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1199,_h1246),','(FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1246,'_$ctxt'(_h1509,_h1529,_h1549)),';'('->'(nonvar(_h1226),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(sub)(_h1226,_h1199,'_$ctxt'(_h1721,_h1741,_h1761)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1226,'_$ctxt'(_h1901,_h1921,_h1941)))))),true))),'_$_$_flora''type_escape')))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1199,-(_h1226,_h1246),'_$ctxt'(_h1287,_h1307,_h1327)),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(','(ground(_h1246),is_acyclic(_h1246)),','(FLORA_THIS_WORKSPACE(isa)(_h1199,_h1226,'_$ctxt'(_h1287,_h1584,_h1604)),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(isa)(_h1199,_h1246,'_$ctxt'(_h1287,_h1748,_h1768)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(-(_h1206,_h1226),_h1253,_h1273),
    ','(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),';'('->'('_$_$_flora''type_guard'(_h1253,_h1206),=(_h1253,_h1206)),'_$_$_flora''type_escape'))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1199,_h1219,_h1239),
    ','(\==(_h1199,'\\object'),','(\==(_h1219,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1199))),','(\+(:(flrdatatype,flora_builtin_datatype(_h1219))),FLORA_THIS_WORKSPACE(neg^derived^sub)(_h1199,_h1219,_h1239)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1199,_h1219,_h1239),
    ','(\==(_h1219,'\\object'),','(\+(:(flrdatatype,flora_builtin_datatype(_h1219))),FLORA_THIS_WORKSPACE(neg^derived^isa)(_h1199,_h1219,_h1239)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(neg^derived^mvd)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(neg^derived^imvd)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^mvddef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^imvddef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(neg^derived^mvdsig)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^mvdsigdef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(neg^derived^imvdsig)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^imvdsigdef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^meth)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^imeth)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^boolsig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^iboolsig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^derived^objeql)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1199,_h1219),
    FLORA_THIS_WORKSPACE(neg^derived^exists)(_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,_h1219,_h1239),
    ','(\==(_h1199,'\\object'),','(\==(_h1219,'\\object'),','(\+(:(flrdatatype,flora_builtin_class(_h1199))),','(\+(:(flrdatatype,flora_builtin_class(_h1219))),','(FLORA_THIS_WORKSPACE(derived^sub)(_h1199,_h1219,_h1239),';'('->'(','(:(flrdatatype,flora_builtin_class(_h1199)),','(nonvar(_h1219),\+(:(flrdatatype,flora_builtin_class(_h1219))))),','(:(flrdecode,flora_decode_oid_list_as_atom_list('.'(_h1199,'.'(_h1219,[])),'.'(_h1769,'.'(_h1789,[])))),','(fmt_write_string(_h1837,'%s::%s',args(_h1769,_h1789)),','(flora_warning_line('the builtin class hierarchy has been altered by the user;
		 the following user fact will be ignored: ~w','.'(_h1837,[])),fail)))),';'('->'(','(:(flrdatatype,flora_builtin_class(_h1219)),','(\=(_h1219,'\\object'),','(nonvar(_h1199),\+(:(flrdatatype,flora_builtin_class(_h1199)))))),','(:(flrdecode,flora_decode_oid_list_as_atom_list('.'(_h1199,'.'(_h1219,[])),'.'(_h1769,'.'(_h1789,[])))),','(fmt_write_string(_h1837,'%s::%s',args(_h1769,_h1789)),','(flora_warning_line('the builtin class hierarchy has been altered by the user;
		 the following user fact will be ignored: ~w','.'(_h1837,[])),fail)))),true)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1199,_h1219,_h1239),
    ','(\==(_h1219,'\\object'),','(\+(:(flrdatatype,flora_builtin_class(_h1219))),FLORA_THIS_WORKSPACE(derived^isa)(_h1199,_h1219,_h1239)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(derived^mvd)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(derived^imvd)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^mvddef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^imvddef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(derived^mvdsig)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1199,_h1219,_h1239,_h1259,_h1279),
    ','(FLORA_THIS_WORKSPACE(derived^mvdcondef)(_h1199,_h1219,_h1239,_h1259,_h1279),','(';'('->'(integer(_h1239),true),','(flora_concat_items('.'('Lower bound ','.'(_h1239,'.'(' of cardinality constraint of ','.'(_h1199,'.'('[','.'(_h1219,'.'('=>?]  is not an integer.',[]))))))),_h1615),flora_abort('_$flora:cardinality_constraint'(_h1615)))),';'('->'(';'(','(integer(_h1259),>=(_h1259,0)),==(_h1259,*)),true),','(flora_concat_items('.'('Higher bound ','.'(_h1259,'.'(' of cardinality constraint of ','.'(_h1199,'.'('[','.'(_h1219,'.'('=>?]  is not a non-negative integer or infinity(*).',[]))))))),_h1615),flora_abort('_$flora:cardinality_constraint'(_h1615))))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^mvdsigdef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(derived^imvdsig)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1199,_h1219,_h1239,_h1259,_h1279),
    ','(FLORA_THIS_WORKSPACE(derived^imvdcondef)(_h1199,_h1219,_h1239,_h1259,_h1279),','(';'('->'(integer(_h1239),true),','(flora_concat_items('.'('Lower bound ','.'(_h1239,'.'(' of cardinality constraint of ','.'(_h1199,'.'('[|','.'(_h1219,'.'('=>?|]  is not an integer.',[]))))))),_h1615),flora_abort('_$flora:cardinality_constraint'(_h1615)))),';'('->'(';'(','(integer(_h1259),>=(_h1259,0)),==(_h1259,*)),true),','(flora_concat_items('.'('Higher bound ','.'(_h1259,'.'(' of cardinality constraint of ','.'(_h1199,'.'('[|','.'(_h1219,'.'('=>?|]  is not a non-negative integer or infinity(*).',[]))))))),_h1615),flora_abort('_$flora:cardinality_constraint'(_h1615))))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^imvdsigdef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^meth)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^imeth)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^boolsig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^iboolsig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^transig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^itransig)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^tran)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(derived^objeql)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1199,_h1219),
    FLORA_THIS_WORKSPACE(derived^exists)(_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(mvdinc)(_h1199,_h1219,[],_h1253),
    !).
:-( FLORA_THIS_WORKSPACE(mvdinc)(_h1199,_h1219,'.'(_h1246,_h1266),'_$ctxt'(_h1307,_h1327,_h1347)),
    ','(FLORA_THIS_WORKSPACE(mvd)(_h1199,_h1219,_h1246,'_$ctxt'(_h1307,_h1481,_h1501)),FLORA_THIS_WORKSPACE(mvdinc)(_h1199,_h1219,_h1266,'_$ctxt'(_h1307,_h1635,_h1655)))).
:-( FLORA_THIS_WORKSPACE(imvdinc)(_h1199,_h1219,[],_h1253),
    !).
:-( FLORA_THIS_WORKSPACE(imvdinc)(_h1199,_h1219,'.'(_h1246,_h1266),'_$ctxt'(_h1307,_h1327,_h1347)),
    ','(FLORA_THIS_WORKSPACE(imvd)(_h1199,_h1219,_h1246,'_$ctxt'(_h1307,_h1481,_h1501)),FLORA_THIS_WORKSPACE(imvdinc)(_h1199,_h1219,_h1266,'_$ctxt'(_h1307,_h1635,_h1655)))).
:-( FLORA_THIS_WORKSPACE(mvdtolist)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313)),
    ','(FLORA_THIS_WORKSPACE(mvddef)(_h1199,_h1219,'_$ctxt'(_h1273,_h1429,_h1449)),','(findall(_h1497,FLORA_THIS_WORKSPACE(mvd)(_h1199,_h1219,_h1497,'_$ctxt'(_h1273,_h1617,_h1637)),_h1671),sort(_h1671,_h1239)))).
:-( FLORA_THIS_WORKSPACE(mvdtolist)(_h1199,_h1219,[],_h1253),
    :(tables,not_exists(FLORA_THIS_WORKSPACE(mvddef)(_h1199,_h1219,_h1358)))).
:-( FLORA_THIS_WORKSPACE(imvdtolist)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313)),
    ','(FLORA_THIS_WORKSPACE(imvddef)(_h1199,_h1219,'_$ctxt'(_h1273,_h1429,_h1449)),','(findall(_h1497,FLORA_THIS_WORKSPACE(imvd)(_h1199,_h1219,_h1497,'_$ctxt'(_h1273,_h1617,_h1637)),_h1671),sort(_h1671,_h1239)))).
:-( FLORA_THIS_WORKSPACE(imvdtolist)(_h1199,_h1219,[],_h1253),
    :(tables,not_exists(FLORA_THIS_WORKSPACE(imvddef)(_h1199,_h1219,_h1358)))).
:-( FLORA_THIS_WORKSPACE(truthvalue_tabled_call)(_h1199),
    call(_h1199)).
:-( FLORA_THIS_WORKSPACE(tabled_naf_call)(_h1199),
    call(_h1199)).
:-( FLORA_THIS_WORKSPACE(mvdcon)(_h1199,_h1219,_h1239,_h1259,_h1279),
    FLORA_THIS_WORKSPACE(d^mvdcon)(_h1199,_h1219,_h1239,_h1259,_h1279)).
:-( FLORA_THIS_WORKSPACE(imvdcon)(_h1199,_h1219,_h1239,_h1259,_h1279),
    FLORA_THIS_WORKSPACE(d^imvdcon)(_h1199,_h1219,_h1239,_h1259,_h1279)).
:-(import(from(/('\\isbasefact',1),flrstorageutils))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvd)(_h1199,_h1292,_h1312,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvd)(_h1274,_h1294,_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(mvddef)(_h1199,_h1292,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvd)(_h1199,_h1292,_h1312,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvd)(_h1274,_h1294,_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imvddef)(_h1199,_h1292,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(meth)(_h1199,_h1292,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    '\\isbasefact'(FLORA_THIS_WORKSPACE(imeth)(_h1199,_h1292,_h1219))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(isa)(_h1199,_h1292,_h1219)),','(\+(flora_builtin_class(_h1292)),';'('->'(';'(=(_h1292,';'(_h1429,_h1449)),=(_h1292,';'(_h1501,_h1429))),\+(flora_builtin_class(_h1429))),true)))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    FLORA_THIS_WORKSPACE(isa)(_h1260,_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(sub)(_h1199,_h1292,_h1219)),','(\+(flora_builtin_class(_h1292)),','(\=(_h1292,';'(_h1199,_h1433)),','(\=(_h1292,';'(_h1485,_h1199)),','(\=(_h1199,','(_h1292,_h1573)),','(\=(_h1199,','(_h1625,_h1292)),','(\=(_h1199,-(_h1292,_h1706)),';'('->'(';'(=(_h1292,';'(_h1765,_h1785)),=(_h1292,';'(_h1837,_h1765))),\+(flora_builtin_class(_h1765))),true))))))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    ','('\\isbasefact'(FLORA_THIS_WORKSPACE(sub)(_h1274,_h1199,_h1219)),','(\=(_h1199,';'(_h1274,_h1387)),','(\=(_h1199,';'(_h1439,_h1274)),','(\=(_h1274,','(_h1199,_h1527)),','(\=(_h1274,','(_h1579,_h1199)),\=(_h1274,-(_h1199,_h1660)))))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1199,_h1219),
    flora_builtin_class(_h1199)).
:-( FLORA_THIS_WORKSPACE(d^objeql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(neg^objeql)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(:(flrutils,flora_experimenting_with(no_attr_vars)),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(number(_h1199),number(_h1219)),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(flora_datatype_name(_h1199,'\\integer'),flora_datatype_name(_h1219,'\\integer')),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(flora_datatype_name(_h1199,'\\long'),flora_datatype_name(_h1219,'\\long')),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(flora_datatype_name(_h1199,'\\string'),flora_datatype_name(_h1219,'\\string')),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(flora_datatype_name(_h1199,'\\iri'),flora_datatype_name(_h1219,'\\iri')),','(!,=(_h1199,_h1219)))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    ','(';'(flora_datatype_name(_h1199,'\\boolean'),flora_datatype_name(_h1219,'\\boolean')),','(=(_h1199,_h1219),!))).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,_h1239),
    =(_h1199,_h1219)).
:-( FLORA_THIS_WORKSPACE(objeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(inferred^objeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),\=(_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(inferred^objeql)(_h1219,_h1199,'_$ctxt'(_h1253,_h1273,_h1293)),\=(_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1359,'_$ctxt'(_h1253,_h1411,_h1431)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1359,_h1219,'_$ctxt'(_h1253,_h1547,_h1567)),\=(_h1199,_h1219)))).
:-( FLORA_THIS_WORKSPACE(neg^objeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),\=(_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(neg^objeql)(_h1219,_h1199,'_$ctxt'(_h1253,_h1273,_h1293)),\=(_h1199,_h1219))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1359,'_$ctxt'(_h1253,_h1411,_h1431)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1219,_h1497,'_$ctxt'(_h1253,_h1549,_h1569)),','(\=(_h1199,_h1219),FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1359,_h1497,'_$ctxt'(_h1253,_h1721,_h1741)))))).
:-( FLORA_THIS_WORKSPACE(neg^diffobjeql)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1199,_h1359,'_$ctxt'(_h1253,_h1411,_h1431)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1219,_h1497,'_$ctxt'(_h1253,_h1549,_h1569)),','(\=(_h1199,_h1219),FLORA_THIS_WORKSPACE(neg^inferred^objeql)(_h1497,_h1359,'_$ctxt'(_h1253,_h1721,_h1741)))))).
:-( FLORA_THIS_WORKSPACE(silent_sub)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(sub)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^sub)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(sub)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^isa)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(isa)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1199,_h1219,_h1239,_h1259),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1199,_h1219,_h1239,_h1259)).
:-( FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1199,_h1219,_h1239)).
:-( FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1199,_h1219,_h1239),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1199,_h1219,_h1239)).
'_$_$_flora''silent_equal'(_h1199,_h1199).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653))).
:-( FLORA_THIS_WORKSPACE(nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673)),
    FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653))).
:-( FLORA_THIS_WORKSPACE(tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673)),
    FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,'_$ctxt'(_h1233,_h1253,_h1273))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,'_$ctxt'(_h1253,_h1273,_h1293))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,'_$ctxt'(_h1273,_h1293,_h1313))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,'_$ctxt'(_h1293,_h1313,_h1333))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,'_$ctxt'(_h1313,_h1333,_h1353))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,'_$ctxt'(_h1333,_h1353,_h1373))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,'_$ctxt'(_h1353,_h1373,_h1393))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,'_$ctxt'(_h1373,_h1393,_h1413))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,'_$ctxt'(_h1393,_h1413,_h1433))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,'_$ctxt'(_h1413,_h1433,_h1453))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,'_$ctxt'(_h1433,_h1453,_h1473))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,'_$ctxt'(_h1453,_h1473,_h1493))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,'_$ctxt'(_h1473,_h1493,_h1513))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,'_$ctxt'(_h1493,_h1513,_h1533))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,'_$ctxt'(_h1513,_h1533,_h1553))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,'_$ctxt'(_h1533,_h1553,_h1573))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,'_$ctxt'(_h1553,_h1573,_h1593))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,'_$ctxt'(_h1573,_h1593,_h1613))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,'_$ctxt'(_h1593,_h1613,_h1633))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,'_$ctxt'(_h1613,_h1633,_h1653))).
:-( FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673)),
    FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1199,_h1219,_h1239,_h1259,_h1279,_h1299,_h1319,_h1339,_h1359,_h1379,_h1399,_h1419,_h1439,_h1459,_h1479,_h1499,_h1519,_h1539,_h1559,_h1579,_h1599,'_$ctxt'(_h1633,_h1653,_h1673))).
