:-( FLORA_THIS_WORKSPACE(override_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1388,_h1226,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1388,'_$ctxt'(_h1300,_h1594,_h1614)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1726))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1266,_h1845))),FLORA_THIS_WORKSPACE(local^imvd)(_h1388,_h1246,'_$ctxt'(_h1300,_h1968,_h1988))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(var(_h1246),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1226,'_$ctxt'(_h1300,_h1509,_h1529)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1226,_h1246,'_$ctxt'(_h1300,_h1645,_h1665)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1777))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1946,_h1966)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1226,_h1246,'_$ctxt'(_h1300,_h1456,_h1476)),','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1226,'_$ctxt'(_h1300,_h1592,_h1612)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1724))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1893,_h1913)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1388,_h1246,_h1266,'_$ctxt'(_h1300,_h1476,_h1496)),','(flora_defined_class(_h1226),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1647)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1388,_h1226,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1388,'_$ctxt'(_h1300,_h1594,_h1614)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1726))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1266,_h1845))),FLORA_THIS_WORKSPACE(local^imvd)(_h1388,_h1246,'_$ctxt'(_h1300,_h1968,_h1988))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(var(_h1246),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1226,'_$ctxt'(_h1300,_h1509,_h1529)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1226,_h1246,'_$ctxt'(_h1300,_h1645,_h1665)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1777))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1946,_h1966)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1226,_h1246,'_$ctxt'(_h1300,_h1456,_h1476)),','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1226,'_$ctxt'(_h1300,_h1592,_h1612)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1724))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1893,_h1913)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1388,_h1246,_h1266,'_$ctxt'(_h1300,_h1476,_h1496)),','(flora_defined_class(_h1226),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1647)))))).
:-( FLORA_THIS_WORKSPACE(override_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1388,_h1226,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1388,'_$ctxt'(_h1300,_h1594,_h1614)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1726))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1266,_h1845))),FLORA_THIS_WORKSPACE(local^imeth)(_h1388,_h1246,'_$ctxt'(_h1300,_h1968,_h1988))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(var(_h1246),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1226,'_$ctxt'(_h1300,_h1509,_h1529)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1226,_h1246,'_$ctxt'(_h1300,_h1645,_h1665)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1777))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1946,_h1966)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1226,_h1246,'_$ctxt'(_h1300,_h1456,_h1476)),','(FLORA_THIS_WORKSPACE(sub)(_h1266,_h1226,'_$ctxt'(_h1300,_h1592,_h1612)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1724))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1893,_h1913)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1388,_h1246,_h1266,'_$ctxt'(_h1300,_h1476,_h1496)),','(flora_defined_class(_h1226),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1647)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1388,_h1226,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1388,'_$ctxt'(_h1300,_h1594,_h1614)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1726))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1266,_h1845))),FLORA_THIS_WORKSPACE(local^imeth)(_h1388,_h1246,'_$ctxt'(_h1300,_h1968,_h1988))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(var(_h1246),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1226,'_$ctxt'(_h1300,_h1509,_h1529)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1226,_h1246,'_$ctxt'(_h1300,_h1645,_h1665)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1777))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1946,_h1966)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1226,_h1246,'_$ctxt'(_h1300,_h1456,_h1476)),','(FLORA_THIS_WORKSPACE(isa)(_h1266,_h1226,'_$ctxt'(_h1300,_h1592,_h1612)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1266,_h1724))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1893,_h1913)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1388,_h1246,_h1266,'_$ctxt'(_h1300,_h1476,_h1496)),','(flora_defined_class(_h1226),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1388,_h1226,_h1647)))))).
