:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1424,_h1282,'_$ctxt'(_h1336,_h1494,_h1514)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1424,_h1302,'_$ctxt'(_h1336,_h1630,_h1650)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1302,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1282,_h1442,'_$ctxt'(_h1336,_h1630,_h1650)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1424,_h1282,'_$ctxt'(_h1336,_h1494,_h1514)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1424,_h1302,'_$ctxt'(_h1336,_h1630,_h1650)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1302,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1282,_h1442,'_$ctxt'(_h1336,_h1630,_h1650)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1462,'_$ctxt'(_h1356,_h1514,_h1534)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1600,'_$ctxt'(_h1356,_h1652,_h1672)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1322,_h1738,'_$ctxt'(_h1356,_h1790,_h1810)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1462,_h1600,_h1738,'_$ctxt'(_h1356,_h1944,_h1964)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1462,'_$ctxt'(_h1356,_h1514,_h1534)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1600,'_$ctxt'(_h1356,_h1652,_h1672)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1322,_h1738,'_$ctxt'(_h1356,_h1790,_h1810)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1462,_h1600,_h1738,'_$ctxt'(_h1356,_h1944,_h1964)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1282,_h1302,_h1460,'_$ctxt'(_h1336,_h1512,_h1532))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1282,_h1302,_h1460,'_$ctxt'(_h1336,_h1512,_h1532))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1462,'_$ctxt'(_h1356,_h1514,_h1534)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1600,'_$ctxt'(_h1356,_h1652,_h1672)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1322,_h1738,'_$ctxt'(_h1356,_h1790,_h1810)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1462,_h1600,_h1738,'_$ctxt'(_h1356,_h1944,_h1964)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1282,_h1302,_h1460,'_$ctxt'(_h1336,_h1512,_h1532))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1462,'_$ctxt'(_h1356,_h1514,_h1534)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1600,'_$ctxt'(_h1356,_h1652,_h1672)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1322,_h1738,'_$ctxt'(_h1356,_h1790,_h1810)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1462,_h1600,_h1738,'_$ctxt'(_h1356,_h1944,_h1964)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1282,_h1302,_h1460,'_$ctxt'(_h1336,_h1512,_h1532))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1442,'_$ctxt'(_h1336,_h1494,_h1514)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1302,_h1580,'_$ctxt'(_h1336,_h1632,_h1652)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1442,_h1580,'_$ctxt'(_h1336,_h1768,_h1788))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1282,'_$ctxt'(_h1316,_h1336,_h1356)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1282,_h1422,'_$ctxt'(_h1316,_h1474,_h1494)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1422,'_$ctxt'(_h1316,_h1592,_h1612)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1464,_h1282,'_$ctxt'(_h1376,_h1534,_h1554)),','(FLORA_THIS_WORKSPACE(sub)(_h1342,_h1464,'_$ctxt'(_h1376,_h1670,_h1690)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1464,_h1302,_h1322,'_$ctxt'(_h1376,_h1824,_h1844))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1464,_h1282,'_$ctxt'(_h1376,_h1534,_h1554)),','(FLORA_THIS_WORKSPACE(isa)(_h1342,_h1464,'_$ctxt'(_h1376,_h1670,_h1690)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1464,_h1302,_h1322,'_$ctxt'(_h1376,_h1824,_h1844))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1282,_h1481,_h1501,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1481,_h1302)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1282,_h1463,_h1558,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1282,_h1481,_h1501,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1481,_h1302)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1282,_h1463,_h1558,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(var(_h1302),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1282,_h1495,'_$ctxt'(_h1336,_h1356,_h1376)),flora_funct_arity(_h1495,_h1302))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),','(flora_funct_arity(_h1463,_h1302),FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1282,_h1463,'_$ctxt'(_h1336,_h1356,_h1376))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1282,_h1462,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1619,'_$ctxt'(_h1376,_h1671,_h1691))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1376,_h1842,_h1862)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),','(flora_funct_arity(_h1322,_h1619),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1302,_h1619,_h1282,'_$ctxt'(_h1376,_h2203,_h2223)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1302,_h1322,_h1342,_h1282,'_$ctxt'(_h1376,_h2403,_h2423)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1619,'_$ctxt'(_h1376,_h2651,_h2671))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1302,_h1619,_h1282,'_$ctxt'(_h1376,_h2854,_h2874)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1282,_h1322,_h1342,'_$ctxt'(_h1376,_h3050,_h3070))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1521),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1521,'_$ctxt'(_h1376,_h1714,_h1734))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1376,_h1885,_h1905)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1302,_h1521,_h1282,'_$ctxt'(_h1376,_h2039,_h2059)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1302,_h1322,_h1342,_h1282,'_$ctxt'(_h1376,_h2239,_h2259)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1521,'_$ctxt'(_h1376,_h2637,_h2657))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1302,_h1521,_h1282,'_$ctxt'(_h1376,_h2840,_h2860)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1282,_h1322,_h1342,'_$ctxt'(_h1376,_h3036,_h3056)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1282,_h1442,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1599,'_$ctxt'(_h1356,_h1651,_h1671))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1356,_h1822,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(flora_funct_arity(_h1322,_h1599),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2165,_h2185)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1599,'_$ctxt'(_h1356,_h2399,_h2419))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2602,_h2622))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1501),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1501,'_$ctxt'(_h1356,_h1694,_h1714))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1356,_h1865,_h1885)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2019,_h2039)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1282,_h1501,'_$ctxt'(_h1356,_h2385,_h2405))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2588,_h2608)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(imvd)(_h1282,_h1302,_h1460,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1282,_h1462,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1619,'_$ctxt'(_h1376,_h1671,_h1691))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1282,_h1302,'_$ctxt'(_h1376,_h1842,_h1862)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),','(flora_funct_arity(_h1322,_h1619),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1302,_h1619,_h1282,'_$ctxt'(_h1376,_h2203,_h2223)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1302,_h1322,_h1342,_h1282,'_$ctxt'(_h1376,_h2403,_h2423)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1619,'_$ctxt'(_h1376,_h2651,_h2671))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1302,_h1619,_h1282,'_$ctxt'(_h1376,_h2854,_h2874)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1282,_h1322,_h1342,'_$ctxt'(_h1376,_h3050,_h3070))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1282,_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1521),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1521,'_$ctxt'(_h1376,_h1714,_h1734))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1302,_h1521,_h1282,'_$ctxt'(_h1376,_h1903,_h1923)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1302,_h1322,_h1342,_h1282,'_$ctxt'(_h1376,_h2103,_h2123)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1302,_h1322,_h1342,'_$ctxt'(_h1376,_h1396,_h1416)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1521,'_$ctxt'(_h1376,_h2501,_h2521))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1302,_h1521,_h1282,'_$ctxt'(_h1376,_h2704,_h2724)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1282,_h1322,_h1342,'_$ctxt'(_h1376,_h2900,_h2920))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1282,_h1442,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1599,'_$ctxt'(_h1356,_h1651,_h1671))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1282,_h1302,'_$ctxt'(_h1356,_h1822,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(flora_funct_arity(_h1322,_h1599),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2165,_h2185)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1599,'_$ctxt'(_h1356,_h2399,_h2419))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2602,_h2622))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1501),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1501,'_$ctxt'(_h1356,_h1694,_h1714))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h1883,_h1903)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1282,_h1501,'_$ctxt'(_h1356,_h2249,_h2269))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2452,_h2472))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    ','(nonvar(_h1302),FLORA_THIS_WORKSPACE(mvd)(_h1282,_h1302,_h1499,'_$ctxt'(_h1336,_h1356,_h1376)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1282,_h1442,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1599,'_$ctxt'(_h1356,_h1651,_h1671))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1282,_h1302,'_$ctxt'(_h1356,_h1822,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(flora_funct_arity(_h1322,_h1599),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2165,_h2185)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1599,'_$ctxt'(_h1356,_h2399,_h2419))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2602,_h2622))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1501),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1501,'_$ctxt'(_h1356,_h1694,_h1714))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h1883,_h1903)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1282,_h1501,'_$ctxt'(_h1356,_h2249,_h2269))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2452,_h2472))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1282,_h1302,'_$ctxt'(_h1336,_h1356,_h1376)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1282,_h1442,_h1302,'_$ctxt'(_h1336,_h1356,_h1376))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(var(_h1322),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1599,'_$ctxt'(_h1356,_h1651,_h1671))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1356,_h1822,_h1842)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(flora_funct_arity(_h1322,_h1599),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2165,_h2185)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1599,'_$ctxt'(_h1356,_h2399,_h2419))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1302,_h1599,_h1282,'_$ctxt'(_h1356,_h2602,_h2622))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1282,_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),
    ','(nonvar(_h1322),','(flora_funct_arity(_h1322,_h1501),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1501,'_$ctxt'(_h1356,_h1694,_h1714))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1282,_h1302,'_$ctxt'(_h1356,_h1865,_h1885)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2019,_h2039)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1302,_h1322,'_$ctxt'(_h1356,_h1376,_h1396)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1282,_h1501,'_$ctxt'(_h1356,_h2385,_h2405))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1302,_h1501,_h1282,'_$ctxt'(_h1356,_h2588,_h2608)))))))))))).
