:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1368,_h1226,'_$ctxt'(_h1280,_h1438,_h1458)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1368,_h1246,'_$ctxt'(_h1280,_h1574,_h1594)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1246,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1226,_h1386,'_$ctxt'(_h1280,_h1574,_h1594)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1368,_h1226,'_$ctxt'(_h1280,_h1438,_h1458)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1368,_h1246,'_$ctxt'(_h1280,_h1574,_h1594)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1246,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1226,_h1386,'_$ctxt'(_h1280,_h1574,_h1594)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1406,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1544,'_$ctxt'(_h1300,_h1596,_h1616)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h1682,'_$ctxt'(_h1300,_h1734,_h1754)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1406,_h1544,_h1682,'_$ctxt'(_h1300,_h1888,_h1908)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1406,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1544,'_$ctxt'(_h1300,_h1596,_h1616)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h1682,'_$ctxt'(_h1300,_h1734,_h1754)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1406,_h1544,_h1682,'_$ctxt'(_h1300,_h1888,_h1908)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1226,_h1246,_h1404,'_$ctxt'(_h1280,_h1456,_h1476))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1226,_h1246,_h1404,'_$ctxt'(_h1280,_h1456,_h1476))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1406,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1544,'_$ctxt'(_h1300,_h1596,_h1616)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h1682,'_$ctxt'(_h1300,_h1734,_h1754)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1406,_h1544,_h1682,'_$ctxt'(_h1300,_h1888,_h1908)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1226,_h1246,_h1404,'_$ctxt'(_h1280,_h1456,_h1476))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1406,'_$ctxt'(_h1300,_h1458,_h1478)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1544,'_$ctxt'(_h1300,_h1596,_h1616)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1266,_h1682,'_$ctxt'(_h1300,_h1734,_h1754)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1406,_h1544,_h1682,'_$ctxt'(_h1300,_h1888,_h1908)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1226,_h1246,_h1404,'_$ctxt'(_h1280,_h1456,_h1476))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1386,'_$ctxt'(_h1280,_h1438,_h1458)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1246,_h1524,'_$ctxt'(_h1280,_h1576,_h1596)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1386,_h1524,'_$ctxt'(_h1280,_h1712,_h1732))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1226,'_$ctxt'(_h1260,_h1280,_h1300)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1226,_h1366,'_$ctxt'(_h1260,_h1418,_h1438)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1366,'_$ctxt'(_h1260,_h1536,_h1556)))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(nonvar(_h1246),FLORA_THIS_WORKSPACE(imvd)(_h1226,_h1246,_h1443,'_$ctxt'(_h1280,_h1495,_h1515)))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1226,_h1246,_h1266,'_$ctxt'(_h1300,_h1320,_h1340))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    ','(nonvar(_h1246),FLORA_THIS_WORKSPACE(mvd)(_h1226,_h1246,_h1443,'_$ctxt'(_h1280,_h1495,_h1515)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1436,_h1456))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1226,_h1246,'_$ctxt'(_h1280,_h1300,_h1320)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1226,_h1246,'_$ctxt'(_h1280,_h1436,_h1456))).
