:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^sub)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1324,_h1324,_h1362),
    flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME)).
:-( FLORA_THIS_WORKSPACE(sub)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),';'('->'(','(=(_h1324,_h1344),','(xwam_state(2,_h1655),','(=:=(_h1655,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w','.'(_h1324,'.'(_h1344,[])))),true))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(inferred^sub_eql)(_h1484,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),';'('->'(','(=(_h1324,_h1344),','(xwam_state(2,_h1793),','(=:=(_h1793,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w','.'(_h1324,'.'(_h1484,'.'(_h1344,[]))))),true)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^isa)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(nonvar(_h1344),','(var(_h1324),','(\==(_h1344,'\\object'),','(!,','(FLORA_THIS_WORKSPACE(silent_sub)(_h1590,_h1344,'_$ctxt'(_h1378,_h1660,_h1680)),FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1324,_h1590,'_$ctxt'(_h1378,_h1398,_h1418)))))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(\==(_h1344,'\\object'),';'('->'(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1324,_h1572,'_$ctxt'(_h1378,_h1398,_h1418)),','(FLORA_THIS_WORKSPACE(silent_sub)(_h1572,_h1344,'_$ctxt'(_h1378,_h1756,_h1776)),\==(_h1344,'\\object')))),','(FLORA_THIS_WORKSPACE(silent_sub)(_h1572,_h1344,'_$ctxt'(_h1378,_h1924,_h1944)),','(\==(_h1344,'\\object'),FLORA_THIS_WORKSPACE(inferred^isa_eql)(_h1324,_h1572,'_$ctxt'(_h1378,_h1398,_h1418))))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1504,'_$ctxt'(_h1398,_h1556,_h1576)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1642,'_$ctxt'(_h1398,_h1694,_h1714)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1780,'_$ctxt'(_h1398,_h1832,_h1852)),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1504,_h1642,_h1780,'_$ctxt'(_h1398,_h1418,_h1438)))))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1504,'_$ctxt'(_h1398,_h1556,_h1576)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1642,'_$ctxt'(_h1398,_h1694,_h1714)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1780,'_$ctxt'(_h1398,_h1832,_h1852)),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1504,_h1642,_h1780,'_$ctxt'(_h1398,_h1418,_h1438)))))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^meth)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(tran)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^tran)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1504,'_$ctxt'(_h1398,_h1556,_h1576)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1642,'_$ctxt'(_h1398,_h1694,_h1714)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1780,'_$ctxt'(_h1398,_h1832,_h1852)),FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1504,_h1642,_h1780,'_$ctxt'(_h1398,_h1418,_h1438)))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1324,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1524,'_$ctxt'(_h1418,_h1576,_h1596)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1662,'_$ctxt'(_h1418,_h1714,_h1734)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h1800,'_$ctxt'(_h1418,_h1852,_h1872)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1938,'_$ctxt'(_h1418,_h1990,_h2010)),FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1524,_h1662,_h1938,_h1800,'_$ctxt'(_h1418,_h1438,_h1458))))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1502,'_$ctxt'(_h1378,_h1398,_h1418))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1504,'_$ctxt'(_h1398,_h1556,_h1576)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1642,'_$ctxt'(_h1398,_h1694,_h1714)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1780,'_$ctxt'(_h1398,_h1832,_h1852)),FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1504,_h1642,_h1780,'_$ctxt'(_h1398,_h1418,_h1438)))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1324,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1524,'_$ctxt'(_h1418,_h1576,_h1596)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1662,'_$ctxt'(_h1418,_h1714,_h1734)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h1800,'_$ctxt'(_h1418,_h1852,_h1872)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h1938,'_$ctxt'(_h1418,_h1990,_h2010)),FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1524,_h1662,_h1938,_h1800,'_$ctxt'(_h1418,_h1438,_h1458))))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1502,'_$ctxt'(_h1378,_h1398,_h1418))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^transig)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1484,'_$ctxt'(_h1378,_h1536,_h1556)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h1622,'_$ctxt'(_h1378,_h1674,_h1694)),FLORA_THIS_WORKSPACE(inferred^itransig)(_h1484,_h1622,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1324,'_$ctxt'(_h1358,_h1378,_h1398)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1464,'_$ctxt'(_h1358,_h1516,_h1536)),FLORA_THIS_WORKSPACE(inferred^exists)(_h1464,'_$ctxt'(_h1358,_h1378,_h1398)))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1324,_h1640,'_$ctxt'(_h1398,_h1692,_h1712)),FLORA_THIS_WORKSPACE(imvdsig)(_h1640,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1324,_h1640,'_$ctxt'(_h1398,_h1692,_h1712)),FLORA_THIS_WORKSPACE(imvdsig)(_h1640,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1324,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdcondef)(_h1520,_h1540,_h1560,_h1580,_h1600),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1324,_h1680,'_$ctxt'(_h1418,_h1732,_h1752)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1680,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1324,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdcondef)(_h1520,_h1540,_h1560,_h1580,_h1600),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1324,_h1680,'_$ctxt'(_h1418,_h1732,_h1752)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1680,_h1344,_h1364,_h1384,'_$ctxt'(_h1418,_h1438,_h1458))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsigdef)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsigdef)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(iboolsig)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(iboolsig)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(itransig)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(itransig)(_h1600,_h1344,'_$ctxt'(_h1378,_h1398,_h1418))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1622,_h1324,'_$ctxt'(_h1398,_h1692,_h1712)),FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1622,_h1344,_h1364,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1582,_h1324,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1582,_h1344,'_$ctxt'(_h1378,_h1788,_h1808))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1622,_h1324,'_$ctxt'(_h1398,_h1692,_h1712)),FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1622,_h1344,_h1364,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1582,_h1324,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1582,_h1344,'_$ctxt'(_h1378,_h1788,_h1808))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1582,_h1324,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(neg^boolsig)(_h1582,_h1344,'_$ctxt'(_h1378,_h1788,_h1808))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1582,_h1324,'_$ctxt'(_h1378,_h1652,_h1672)),FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1582,_h1344,'_$ctxt'(_h1378,_h1788,_h1808))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1658,'_$ctxt'(_h1398,_h1710,_h1730)),FLORA_THIS_WORKSPACE(sub)(_h1658,_h1364,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1324,_h1640,_h1364,'_$ctxt'(_h1398,_h1710,_h1730)),:(flrauxil,sub_compound_eq(_h1344,_h1640,FLORA_THIS_WORKSPACE(isa)(_h1842,_h1862,_h1882),FLORA_THIS_WORKSPACE(sub)(_h1923,_h1943,_h1963),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2004,_h2024,_h2044)))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1658,'_$ctxt'(_h1398,_h1710,_h1730)),FLORA_THIS_WORKSPACE(sub)(_h1658,_h1364,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1324,_h1640,_h1364,'_$ctxt'(_h1398,_h1710,_h1730)),:(flrauxil,sub_compound_eq(_h1344,_h1640,FLORA_THIS_WORKSPACE(isa)(_h1842,_h1862,_h1882),FLORA_THIS_WORKSPACE(sub)(_h1923,_h1943,_h1963),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2004,_h2024,_h2044)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1324,_h1344,_h1658,'_$ctxt'(_h1398,_h1710,_h1730)),FLORA_THIS_WORKSPACE(sub)(_h1364,_h1658,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1324,_h1640,_h1364,'_$ctxt'(_h1398,_h1710,_h1730)),:(flrauxil,sub_compound_eq(_h1640,_h1344,FLORA_THIS_WORKSPACE(isa)(_h1842,_h1862,_h1882),FLORA_THIS_WORKSPACE(sub)(_h1923,_h1943,_h1963),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2004,_h2024,_h2044)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1344,_h1658,'_$ctxt'(_h1398,_h1710,_h1730)),FLORA_THIS_WORKSPACE(sub)(_h1364,_h1658,'_$ctxt'(_h1398,_h1846,_h1866))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1344,_h1364,'_$ctxt'(_h1398,_h1418,_h1438)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1500,_h1520,_h1540,_h1560),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1324,_h1640,_h1364,'_$ctxt'(_h1398,_h1710,_h1730)),:(flrauxil,sub_compound_eq(_h1640,_h1344,FLORA_THIS_WORKSPACE(isa)(_h1842,_h1862,_h1882),FLORA_THIS_WORKSPACE(sub)(_h1923,_h1943,_h1963),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2004,_h2024,_h2044)))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(boolsig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1344,_h1600,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(iboolsig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1344,_h1600,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1600,_h1344,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1600,_h1344,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(transig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1344,_h1600,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1324,_h1344,'_$ctxt'(_h1378,_h1398,_h1418)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1480,_h1500,_h1520),tabled),','(FLORA_THIS_WORKSPACE(itransig)(_h1324,_h1600,'_$ctxt'(_h1378,_h1652,_h1672)),:(flrauxil,sub_compound_eq(_h1344,_h1600,FLORA_THIS_WORKSPACE(isa)(_h1784,_h1804,_h1824),FLORA_THIS_WORKSPACE(sub)(_h1865,_h1885,_h1905),FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1946,_h1966,_h1986)))))).
