:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^sub'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^sub'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^isa'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^isa'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^meth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imeth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^boolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^iboolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(neg^d^exists)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1254,'_$ctxt'(_h1288,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    apply(apply(_h1382,objeql),_h1254,_h1274,'_$ctxt'(_h1308,_h1491,_h1511))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    ','(flora_bind_to_export_registry(_h1288,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1440)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,'_$ctxt'(_h1288,_h1538,_h1558)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1460,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1480,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1500,_h1520,_h1540,_h1560)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1712,_h1732)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1388,_h1408)),
    ','(flora_bind_to_export_registry(_h1368,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1520,_h1540,_h1560,_h1580,_h1600)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1770,_h1790)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1408,_h1428)),
    ','(flora_bind_to_export_registry(_h1388,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1828,_h1848)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1428,_h1448)),
    ','(flora_bind_to_export_registry(_h1408,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1886,_h1906)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1448,_h1468)),
    ','(flora_bind_to_export_registry(_h1428,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1944,_h1964)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h1468,_h1488)),
    ','(flora_bind_to_export_registry(_h1448,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h2002,_h2022)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h1488,_h1508)),
    ','(flora_bind_to_export_registry(_h1468,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h2060,_h2080)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h1508,_h1528)),
    ','(flora_bind_to_export_registry(_h1488,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h2118,_h2138)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h1528,_h1548)),
    ','(flora_bind_to_export_registry(_h1508,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h2176,_h2196)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h1548,_h1568)),
    ','(flora_bind_to_export_registry(_h1528,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h2234,_h2254)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h1568,_h1588)),
    ','(flora_bind_to_export_registry(_h1548,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h2292,_h2312)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h1588,_h1608)),
    ','(flora_bind_to_export_registry(_h1568,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h2350,_h2370)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h1608,_h1628)),
    ','(flora_bind_to_export_registry(_h1588,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h2408,_h2428)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h1628,_h1648)),
    ','(flora_bind_to_export_registry(_h1608,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h2466,_h2486)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h1648,_h1668)),
    ','(flora_bind_to_export_registry(_h1628,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h2524,_h2544)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h1668,_h1688)),
    ','(flora_bind_to_export_registry(_h1648,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h2582,_h2602)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h1688,_h1708)),
    ','(flora_bind_to_export_registry(_h1668,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h2640,_h2660)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h1708,_h1728)),
    ','(flora_bind_to_export_registry(_h1688,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1254,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200,_h2220,_h2240)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h2698,_h2718)))).
:-(import(from(/(flora_imported_module_registry,2),flrregistry))).
?-(:(increval,incr_assert(flora_imported_module_registry(FLORA_THIS_MODULE_NAME,FLORA_IMPORTED_MODULE)))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^isa'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''isa'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcon)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),','('_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvdcon'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1692,_h1712)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcon)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),','('_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^imvdcon'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1692,_h1712)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1692,_h1712)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1692,_h1712)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1616,_h1636)))).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1254,'_$ctxt'(_h1288,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    '_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''objeql'(_h1254,_h1274,'_$ctxt'(_h1308,_h1464,_h1484))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    ','(flora_bind_to_export_registry(_h1288,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1440)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,'_$ctxt'(_h1288,_h1538,_h1558)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1460,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1480,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1500,_h1520,_h1540,_h1560)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1712,_h1732)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1388,_h1408)),
    ','(flora_bind_to_export_registry(_h1368,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1520,_h1540,_h1560,_h1580,_h1600)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1770,_h1790)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1408,_h1428)),
    ','(flora_bind_to_export_registry(_h1388,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1828,_h1848)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1428,_h1448)),
    ','(flora_bind_to_export_registry(_h1408,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1886,_h1906)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1448,_h1468)),
    ','(flora_bind_to_export_registry(_h1428,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1944,_h1964)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h1468,_h1488)),
    ','(flora_bind_to_export_registry(_h1448,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h2002,_h2022)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h1488,_h1508)),
    ','(flora_bind_to_export_registry(_h1468,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h2060,_h2080)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h1508,_h1528)),
    ','(flora_bind_to_export_registry(_h1488,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h2118,_h2138)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h1528,_h1548)),
    ','(flora_bind_to_export_registry(_h1508,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h2176,_h2196)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h1548,_h1568)),
    ','(flora_bind_to_export_registry(_h1528,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h2234,_h2254)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h1568,_h1588)),
    ','(flora_bind_to_export_registry(_h1548,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h2292,_h2312)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h1588,_h1608)),
    ','(flora_bind_to_export_registry(_h1568,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h2350,_h2370)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h1608,_h1628)),
    ','(flora_bind_to_export_registry(_h1588,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h2408,_h2428)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h1628,_h1648)),
    ','(flora_bind_to_export_registry(_h1608,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h2466,_h2486)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h1648,_h1668)),
    ','(flora_bind_to_export_registry(_h1628,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h2524,_h2544)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h1668,_h1688)),
    ','(flora_bind_to_export_registry(_h1648,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h2582,_h2602)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h1688,_h1708)),
    ','(flora_bind_to_export_registry(_h1668,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h2640,_h2660)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h1708,_h1728)),
    ','(flora_bind_to_export_registry(_h1688,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200,_h2220,_h2240)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h2698,_h2718)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    ','(flora_bind_to_export_registry(_h1288,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1440)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,'_$ctxt'(_h1288,_h1538,_h1558)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1460,_h1480)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,'_$ctxt'(_h1308,_h1596,_h1616)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1480,_h1500,_h1520)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1654,_h1674)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1500,_h1520,_h1540,_h1560)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1712,_h1732)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1388,_h1408)),
    ','(flora_bind_to_export_registry(_h1368,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1520,_h1540,_h1560,_h1580,_h1600)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1770,_h1790)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1408,_h1428)),
    ','(flora_bind_to_export_registry(_h1388,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1828,_h1848)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1428,_h1448)),
    ','(flora_bind_to_export_registry(_h1408,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1886,_h1906)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1448,_h1468)),
    ','(flora_bind_to_export_registry(_h1428,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1944,_h1964)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h1468,_h1488)),
    ','(flora_bind_to_export_registry(_h1448,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h2002,_h2022)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h1488,_h1508)),
    ','(flora_bind_to_export_registry(_h1468,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h2060,_h2080)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h1508,_h1528)),
    ','(flora_bind_to_export_registry(_h1488,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h2118,_h2138)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h1528,_h1548)),
    ','(flora_bind_to_export_registry(_h1508,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h2176,_h2196)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h1548,_h1568)),
    ','(flora_bind_to_export_registry(_h1528,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h2234,_h2254)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h1568,_h1588)),
    ','(flora_bind_to_export_registry(_h1548,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h2292,_h2312)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h1588,_h1608)),
    ','(flora_bind_to_export_registry(_h1568,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h2350,_h2370)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h1608,_h1628)),
    ','(flora_bind_to_export_registry(_h1588,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h2408,_h2428)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h1628,_h1648)),
    ','(flora_bind_to_export_registry(_h1608,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h2466,_h2486)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h1648,_h1668)),
    ','(flora_bind_to_export_registry(_h1628,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h2524,_h2544)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h1668,_h1688)),
    ','(flora_bind_to_export_registry(_h1648,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h2582,_h2602)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h1688,_h1708)),
    ','(flora_bind_to_export_registry(_h1668,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h2640,_h2660)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h1708,_h1728)),
    ','(flora_bind_to_export_registry(_h1688,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200,_h2220,_h2240)),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h2698,_h2718)))).
:-( FLORA_THIS_WORKSPACE(defined^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^boolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^iboolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^transig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^itransig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1644,_h1664))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1462,_h1274,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1644,_h1664))))).
:-( FLORA_THIS_WORKSPACE(defined^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1644,_h1664))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdcondef)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1720,_h1740))))).
:-( FLORA_THIS_WORKSPACE(defined^imvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1442,_h1274,_h1480,_h1500)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1254,_h1274,'_$ctxt'(_h1308,_h1644,_h1664))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdcondef)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h1482,_h1274,_h1520,_h1540)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1720,_h1740))))).
:-( FLORA_THIS_WORKSPACE(defined^tran)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h1442,_h1274,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    ','(flora_bind_to_export_registry(_h1288,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1440)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,'_$ctxt'(_h1288,_h1566,_h1586))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1460,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1480,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1500,_h1520,_h1540,_h1560)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1740,_h1760))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1388,_h1408)),
    ','(flora_bind_to_export_registry(_h1368,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1520,_h1540,_h1560,_h1580,_h1600)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1798,_h1818))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1408,_h1428)),
    ','(flora_bind_to_export_registry(_h1388,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1856,_h1876))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1428,_h1448)),
    ','(flora_bind_to_export_registry(_h1408,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1914,_h1934))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1448,_h1468)),
    ','(flora_bind_to_export_registry(_h1428,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1972,_h1992))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h1468,_h1488)),
    ','(flora_bind_to_export_registry(_h1448,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h2030,_h2050))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h1488,_h1508)),
    ','(flora_bind_to_export_registry(_h1468,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h2088,_h2108))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h1508,_h1528)),
    ','(flora_bind_to_export_registry(_h1488,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h2146,_h2166))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h1528,_h1548)),
    ','(flora_bind_to_export_registry(_h1508,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h2204,_h2224))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h1548,_h1568)),
    ','(flora_bind_to_export_registry(_h1528,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h2262,_h2282))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h1568,_h1588)),
    ','(flora_bind_to_export_registry(_h1548,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h2320,_h2340))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h1588,_h1608)),
    ','(flora_bind_to_export_registry(_h1568,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h2378,_h2398))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h1608,_h1628)),
    ','(flora_bind_to_export_registry(_h1588,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h2436,_h2456))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h1628,_h1648)),
    ','(flora_bind_to_export_registry(_h1608,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h2494,_h2514))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h1648,_h1668)),
    ','(flora_bind_to_export_registry(_h1628,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h2552,_h2572))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h1668,_h1688)),
    ','(flora_bind_to_export_registry(_h1648,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h2610,_h2630))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h1688,_h1708)),
    ','(flora_bind_to_export_registry(_h1668,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h2668,_h2688))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h1708,_h1728)),
    ','(flora_bind_to_export_registry(_h1688,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1254,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200,_h2220,_h2240)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h2726,_h2746))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    ','(flora_bind_to_export_registry(_h1288,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1440)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,'_$ctxt'(_h1288,_h1566,_h1586))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(flora_bind_to_export_registry(_h1308,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1460,_h1480)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,'_$ctxt'(_h1308,_h1624,_h1644))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    ','(flora_bind_to_export_registry(_h1328,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1480,_h1500,_h1520)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1682,_h1702))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1368,_h1388)),
    ','(flora_bind_to_export_registry(_h1348,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1500,_h1520,_h1540,_h1560)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,'_$ctxt'(_h1348,_h1740,_h1760))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1388,_h1408)),
    ','(flora_bind_to_export_registry(_h1368,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1520,_h1540,_h1560,_h1580,_h1600)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,'_$ctxt'(_h1368,_h1798,_h1818))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1408,_h1428)),
    ','(flora_bind_to_export_registry(_h1388,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1540,_h1560,_h1580,_h1600,_h1620,_h1640)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,'_$ctxt'(_h1388,_h1856,_h1876))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1428,_h1448)),
    ','(flora_bind_to_export_registry(_h1408,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1560,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,'_$ctxt'(_h1408,_h1914,_h1934))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1448,_h1468)),
    ','(flora_bind_to_export_registry(_h1428,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1580,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,'_$ctxt'(_h1428,_h1972,_h1992))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h1468,_h1488)),
    ','(flora_bind_to_export_registry(_h1448,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1600,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,'_$ctxt'(_h1448,_h2030,_h2050))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h1488,_h1508)),
    ','(flora_bind_to_export_registry(_h1468,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1620,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,'_$ctxt'(_h1468,_h2088,_h2108))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h1508,_h1528)),
    ','(flora_bind_to_export_registry(_h1488,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1640,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,'_$ctxt'(_h1488,_h2146,_h2166))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h1528,_h1548)),
    ','(flora_bind_to_export_registry(_h1508,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1660,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,'_$ctxt'(_h1508,_h2204,_h2224))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h1548,_h1568)),
    ','(flora_bind_to_export_registry(_h1528,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1680,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,'_$ctxt'(_h1528,_h2262,_h2282))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h1568,_h1588)),
    ','(flora_bind_to_export_registry(_h1548,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1700,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,'_$ctxt'(_h1548,_h2320,_h2340))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h1588,_h1608)),
    ','(flora_bind_to_export_registry(_h1568,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1720,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,'_$ctxt'(_h1568,_h2378,_h2398))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h1608,_h1628)),
    ','(flora_bind_to_export_registry(_h1588,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1740,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,'_$ctxt'(_h1588,_h2436,_h2456))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h1628,_h1648)),
    ','(flora_bind_to_export_registry(_h1608,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1760,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,'_$ctxt'(_h1608,_h2494,_h2514))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h1648,_h1668)),
    ','(flora_bind_to_export_registry(_h1628,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1780,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,'_$ctxt'(_h1628,_h2552,_h2572))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h1668,_h1688)),
    ','(flora_bind_to_export_registry(_h1648,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1800,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,'_$ctxt'(_h1648,_h2610,_h2630))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h1688,_h1708)),
    ','(flora_bind_to_export_registry(_h1668,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1820,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,'_$ctxt'(_h1668,_h2668,_h2688))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h1708,_h1728)),
    ','(flora_bind_to_export_registry(_h1688,FLORA_IMPORTED_MODULE,'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1254,_h1840,_h1860,_h1880,_h1900,_h1920,_h1940,_h1960,_h1980,_h2000,_h2020,_h2040,_h2060,_h2080,_h2100,_h2120,_h2140,_h2160,_h2180,_h2200,_h2220,_h2240)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_flora''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1254,_h1274,_h1294,_h1314,_h1334,_h1354,_h1374,_h1394,_h1414,_h1434,_h1454,_h1474,_h1494,_h1514,_h1534,_h1554,_h1574,_h1594,_h1614,_h1634,_h1654,'_$ctxt'(_h1688,_h2726,_h2746))))).
