:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1352,_h1352,_h1390),
    flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME)).
:-( FLORA_THIS_WORKSPACE(sub)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(FLORA_THIS_WORKSPACE(inferred^sub)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),';'('->'(','(=(_h1352,_h1372),','(xwam_state(2,_h1683),','(=:=(_h1683,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w','.'(_h1352,'.'(_h1372,[])))),true))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1352,_h1512,'_$ctxt'(_h1406,_h1564,_h1584)),','(FLORA_THIS_WORKSPACE(inferred^sub)(_h1512,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),';'('->'(','(=(_h1352,_h1372),','(xwam_state(2,_h1821),','(=:=(_h1821,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w','.'(_h1352,'.'(_h1512,'.'(_h1372,[]))))),true)))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^isa)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(nonvar(_h1372),','(var(_h1352),','(\==(_h1372,'\\object'),','(!,','(FLORA_THIS_WORKSPACE(silent_sub)(_h1618,_h1372,'_$ctxt'(_h1406,_h1688,_h1708)),FLORA_THIS_WORKSPACE(inferred^isa)(_h1352,_h1618,'_$ctxt'(_h1406,_h1426,_h1446)))))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(\==(_h1372,'\\object'),';'('->'(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(FLORA_THIS_WORKSPACE(inferred^isa)(_h1352,_h1600,'_$ctxt'(_h1406,_h1426,_h1446)),','(FLORA_THIS_WORKSPACE(silent_sub)(_h1600,_h1372,'_$ctxt'(_h1406,_h1784,_h1804)),\==(_h1372,'\\object')))),','(FLORA_THIS_WORKSPACE(silent_sub)(_h1600,_h1372,'_$ctxt'(_h1406,_h1952,_h1972)),','(\==(_h1372,'\\object'),FLORA_THIS_WORKSPACE(inferred^isa)(_h1352,_h1600,'_$ctxt'(_h1406,_h1426,_h1446))))))).
:-( FLORA_THIS_WORKSPACE(tran)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^tran)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486)),
    FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1530,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486)),
    FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1530,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^transig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    FLORA_THIS_WORKSPACE(inferred^itransig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1352,'_$ctxt'(_h1386,_h1406,_h1426)),
    FLORA_THIS_WORKSPACE(inferred^exists)(_h1352,'_$ctxt'(_h1386,_h1406,_h1426))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1352,_h1668,'_$ctxt'(_h1426,_h1720,_h1740)),FLORA_THIS_WORKSPACE(imvdsig)(_h1668,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1352,_h1668,'_$ctxt'(_h1426,_h1720,_h1740)),FLORA_THIS_WORKSPACE(imvdsig)(_h1668,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdcondef)(_h1548,_h1568,_h1588,_h1608,_h1628),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1352,_h1708,'_$ctxt'(_h1446,_h1760,_h1780)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1708,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1352,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdcondef)(_h1548,_h1568,_h1588,_h1608,_h1628),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1352,_h1708,'_$ctxt'(_h1446,_h1760,_h1780)),FLORA_THIS_WORKSPACE(imvdcondef)(_h1708,_h1372,_h1392,_h1412,'_$ctxt'(_h1446,_h1466,_h1486))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsigdef)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsigdef)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(iboolsig)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(iboolsig)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(itransig)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(itransig)(_h1628,_h1372,'_$ctxt'(_h1406,_h1426,_h1446))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1650,_h1352,'_$ctxt'(_h1426,_h1720,_h1740)),FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1650,_h1372,_h1392,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1610,_h1352,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1610,_h1372,'_$ctxt'(_h1406,_h1816,_h1836))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1650,_h1352,'_$ctxt'(_h1426,_h1720,_h1740)),FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1650,_h1372,_h1392,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1610,_h1352,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1610,_h1372,'_$ctxt'(_h1406,_h1816,_h1836))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1610,_h1352,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(neg^boolsig)(_h1610,_h1372,'_$ctxt'(_h1406,_h1816,_h1836))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1610,_h1352,'_$ctxt'(_h1406,_h1680,_h1700)),FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1610,_h1372,'_$ctxt'(_h1406,_h1816,_h1836))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1686,'_$ctxt'(_h1426,_h1738,_h1758)),FLORA_THIS_WORKSPACE(sub)(_h1686,_h1392,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1352,_h1668,_h1392,'_$ctxt'(_h1426,_h1738,_h1758)),:(flrauxil,sub_compound(_h1372,_h1668,FLORA_THIS_WORKSPACE(isa)(_h1870,_h1890,_h1910),FLORA_THIS_WORKSPACE(sub)(_h1951,_h1971,_h1991)))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1686,'_$ctxt'(_h1426,_h1738,_h1758)),FLORA_THIS_WORKSPACE(sub)(_h1686,_h1392,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1352,_h1668,_h1392,'_$ctxt'(_h1426,_h1738,_h1758)),:(flrauxil,sub_compound(_h1372,_h1668,FLORA_THIS_WORKSPACE(isa)(_h1870,_h1890,_h1910),FLORA_THIS_WORKSPACE(sub)(_h1951,_h1971,_h1991)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1352,_h1372,_h1686,'_$ctxt'(_h1426,_h1738,_h1758)),FLORA_THIS_WORKSPACE(sub)(_h1392,_h1686,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1352,_h1668,_h1392,'_$ctxt'(_h1426,_h1738,_h1758)),:(flrauxil,sub_compound(_h1668,_h1372,FLORA_THIS_WORKSPACE(isa)(_h1870,_h1890,_h1910),FLORA_THIS_WORKSPACE(sub)(_h1951,_h1971,_h1991)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1372,_h1686,'_$ctxt'(_h1426,_h1738,_h1758)),FLORA_THIS_WORKSPACE(sub)(_h1392,_h1686,'_$ctxt'(_h1426,_h1874,_h1894))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1372,_h1392,'_$ctxt'(_h1426,_h1446,_h1466)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1528,_h1548,_h1568,_h1588),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1352,_h1668,_h1392,'_$ctxt'(_h1426,_h1738,_h1758)),:(flrauxil,sub_compound(_h1668,_h1372,FLORA_THIS_WORKSPACE(isa)(_h1870,_h1890,_h1910),FLORA_THIS_WORKSPACE(sub)(_h1951,_h1971,_h1991)))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(boolsig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1372,_h1628,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(iboolsig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1372,_h1628,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1628,_h1372,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1628,_h1372,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(transig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1372,_h1628,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1352,_h1372,'_$ctxt'(_h1406,_h1426,_h1446)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h1508,_h1528,_h1548),tabled),','(FLORA_THIS_WORKSPACE(itransig)(_h1352,_h1628,'_$ctxt'(_h1406,_h1680,_h1700)),:(flrauxil,sub_compound(_h1372,_h1628,FLORA_THIS_WORKSPACE(isa)(_h1812,_h1832,_h1852),FLORA_THIS_WORKSPACE(sub)(_h1893,_h1913,_h1933)))))).
