:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1274,_h1254,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1396,_h1254,'_$ctxt'(_h1308,_h1466,_h1486)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1396,_h1274,'_$ctxt'(_h1308,_h1602,_h1622)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1274,_h1414,'_$ctxt'(_h1308,_h1466,_h1486)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1254,_h1414,'_$ctxt'(_h1308,_h1602,_h1622)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1396,_h1254,'_$ctxt'(_h1308,_h1466,_h1486)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1396,_h1274,'_$ctxt'(_h1308,_h1602,_h1622)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1274,_h1414,'_$ctxt'(_h1308,_h1466,_h1486)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1254,_h1414,'_$ctxt'(_h1308,_h1602,_h1622)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1254,_h1274,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1254,_h1274,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1254,_h1274,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1254,'_$ctxt'(_h1288,_h1308,_h1328))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1254,_h1274,_h1294,'_$ctxt'(_h1328,_h1348,_h1368))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    ','(nonvar(_h1274),FLORA_THIS_WORKSPACE(mvd)(_h1254,_h1274,_h1471,'_$ctxt'(_h1308,_h1523,_h1543)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1254,_h1274,'_$ctxt'(_h1308,_h1328,_h1348))).
