:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1330,_h1310,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1452,_h1310,'_$ctxt'(_h1364,_h1522,_h1542)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1452,_h1330,'_$ctxt'(_h1364,_h1658,_h1678)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1330,_h1470,'_$ctxt'(_h1364,_h1522,_h1542)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1310,_h1470,'_$ctxt'(_h1364,_h1658,_h1678)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h1452,_h1310,'_$ctxt'(_h1364,_h1522,_h1542)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1452,_h1330,'_$ctxt'(_h1364,_h1658,_h1678)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1330,_h1470,'_$ctxt'(_h1364,_h1522,_h1542)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1310,_h1470,'_$ctxt'(_h1364,_h1658,_h1678)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1310,_h1330,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1310,_h1330,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1310,_h1330,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1310,'_$ctxt'(_h1344,_h1364,_h1384)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1310,'_$ctxt'(_h1344,_h1364,_h1384))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1492,_h1310,'_$ctxt'(_h1404,_h1424,_h1444)),','(FLORA_THIS_WORKSPACE(sub)(_h1370,_h1492,'_$ctxt'(_h1404,_h1424,_h1444)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1492,_h1330,_h1350,'_$ctxt'(_h1404,_h1424,_h1444))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h1492,_h1310,'_$ctxt'(_h1404,_h1424,_h1444)),','(FLORA_THIS_WORKSPACE(isa)(_h1370,_h1492,'_$ctxt'(_h1404,_h1424,_h1444)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1492,_h1330,_h1350,'_$ctxt'(_h1404,_h1424,_h1444))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(FLORA_THIS_WORKSPACE(inferred^imvd)(_h1310,_h1509,_h1529,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1509,_h1330)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1310,_h1491,_h1586,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(FLORA_THIS_WORKSPACE(inferred^mvd)(_h1310,_h1509,_h1529,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1509,_h1330)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1310,_h1491,_h1586,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(var(_h1330),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth)(_h1310,_h1523,'_$ctxt'(_h1364,_h1384,_h1404)),flora_funct_arity(_h1523,_h1330))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),','(flora_funct_arity(_h1491,_h1330),FLORA_THIS_WORKSPACE(inferred^meth)(_h1310,_h1491,'_$ctxt'(_h1364,_h1384,_h1404))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1310,_h1490,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1647,'_$ctxt'(_h1404,_h1699,_h1719))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1404,_h1870,_h1890)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),','(flora_funct_arity(_h1350,_h1647),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1330,_h1647,_h1310,'_$ctxt'(_h1404,_h2231,_h2251)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1330,_h1350,_h1370,_h1310,'_$ctxt'(_h1404,_h2431,_h2451)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1647,'_$ctxt'(_h1404,_h2679,_h2699))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1330,_h1647,_h1310,'_$ctxt'(_h1404,_h2882,_h2902)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1310,_h1350,_h1370,'_$ctxt'(_h1404,_h3078,_h3098))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1549),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1549,'_$ctxt'(_h1404,_h1742,_h1762))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1404,_h1913,_h1933)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1330,_h1549,_h1310,'_$ctxt'(_h1404,_h2067,_h2087)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1330,_h1350,_h1370,_h1310,'_$ctxt'(_h1404,_h2267,_h2287)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1549,'_$ctxt'(_h1404,_h2665,_h2685))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1330,_h1549,_h1310,'_$ctxt'(_h1404,_h2868,_h2888)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1310,_h1350,_h1370,'_$ctxt'(_h1404,_h3064,_h3084)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1310,_h1470,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1627,'_$ctxt'(_h1384,_h1679,_h1699))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1384,_h1850,_h1870)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(flora_funct_arity(_h1350,_h1627),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2193,_h2213)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1627,'_$ctxt'(_h1384,_h2427,_h2447))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2630,_h2650))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1529),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1529,'_$ctxt'(_h1384,_h1722,_h1742))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1384,_h1893,_h1913)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2047,_h2067)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1310,_h1529,'_$ctxt'(_h1384,_h2413,_h2433))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2616,_h2636)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(imvd)(_h1310,_h1330,_h1488,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1310,_h1490,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1647,'_$ctxt'(_h1404,_h1699,_h1719))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1310,_h1330,'_$ctxt'(_h1404,_h1870,_h1890)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),','(flora_funct_arity(_h1350,_h1647),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1330,_h1647,_h1310,'_$ctxt'(_h1404,_h2231,_h2251)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1330,_h1350,_h1370,_h1310,'_$ctxt'(_h1404,_h2431,_h2451)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1647,'_$ctxt'(_h1404,_h2679,_h2699))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1330,_h1647,_h1310,'_$ctxt'(_h1404,_h2882,_h2902)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1310,_h1350,_h1370,'_$ctxt'(_h1404,_h3078,_h3098))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1310,_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1549),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1549,'_$ctxt'(_h1404,_h1742,_h1762))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1330,_h1549,_h1310,'_$ctxt'(_h1404,_h1931,_h1951)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1330,_h1350,_h1370,_h1310,'_$ctxt'(_h1404,_h2131,_h2151)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1330,_h1350,_h1370,'_$ctxt'(_h1404,_h1424,_h1444)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1549,'_$ctxt'(_h1404,_h2529,_h2549))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1330,_h1549,_h1310,'_$ctxt'(_h1404,_h2732,_h2752)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1310,_h1350,_h1370,'_$ctxt'(_h1404,_h2928,_h2948))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1310,_h1470,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1627,'_$ctxt'(_h1384,_h1679,_h1699))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1310,_h1330,'_$ctxt'(_h1384,_h1850,_h1870)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(flora_funct_arity(_h1350,_h1627),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2193,_h2213)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1627,'_$ctxt'(_h1384,_h2427,_h2447))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2630,_h2650))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1529),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1529,'_$ctxt'(_h1384,_h1722,_h1742))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h1911,_h1931)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1310,_h1529,'_$ctxt'(_h1384,_h2277,_h2297))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2480,_h2500))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    ','(nonvar(_h1330),FLORA_THIS_WORKSPACE(mvd)(_h1310,_h1330,_h1527,'_$ctxt'(_h1364,_h1384,_h1404)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1310,_h1470,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1627,'_$ctxt'(_h1384,_h1679,_h1699))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1310,_h1330,'_$ctxt'(_h1384,_h1850,_h1870)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(flora_funct_arity(_h1350,_h1627),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2193,_h2213)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1627,'_$ctxt'(_h1384,_h2427,_h2447))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2630,_h2650))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1529),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1529,'_$ctxt'(_h1384,_h1722,_h1742))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h1911,_h1931)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1310,_h1529,'_$ctxt'(_h1384,_h2277,_h2297))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2480,_h2500))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1310,_h1330,'_$ctxt'(_h1364,_h1384,_h1404)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1310,_h1470,_h1330,'_$ctxt'(_h1364,_h1384,_h1404))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(var(_h1350),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1627,'_$ctxt'(_h1384,_h1679,_h1699))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1384,_h1850,_h1870)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(flora_funct_arity(_h1350,_h1627),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2193,_h2213)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1627,'_$ctxt'(_h1384,_h2427,_h2447))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1330,_h1627,_h1310,'_$ctxt'(_h1384,_h2630,_h2650))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1310,_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),
    ','(nonvar(_h1350),','(flora_funct_arity(_h1350,_h1529),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1529,'_$ctxt'(_h1384,_h1722,_h1742))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1310,_h1330,'_$ctxt'(_h1384,_h1893,_h1913)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2047,_h2067)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1330,_h1350,'_$ctxt'(_h1384,_h1404,_h1424)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1310,_h1529,'_$ctxt'(_h1384,_h2413,_h2433))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1330,_h1529,_h1310,'_$ctxt'(_h1384,_h2616,_h2636)))))))))))).
