:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1212,_h1232,_h1252,_h1272,_h1292,_h1312,_h1332,_h1352,_h1372,_h1392,_h1412,_h1432,_h1452,_h1472,_h1492,_h1512,_h1532,_h1552,_h1572,_h1592,_h1612,_h1632)).
