:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1263,_h1204),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1263,_h1204))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1283,_h1224),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1360,_h1224),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1283,_h1360,_h1224)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1303,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1380,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1457,_h1244),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1303,_h1380,_h1457,_h1244))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1323,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1400,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1477,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1554,_h1264),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1323,_h1400,_h1477,_h1554,_h1264)))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1343,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1420,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1497,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1574,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1651,_h1284),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1343,_h1420,_h1497,_h1574,_h1651,_h1284))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1363,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1440,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1517,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1594,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1671,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1748,_h1304),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1363,_h1440,_h1517,_h1594,_h1671,_h1748,_h1304)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1383,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1460,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1537,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1614,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1691,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1768,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1845,_h1324),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1383,_h1460,_h1537,_h1614,_h1691,_h1768,_h1845,_h1324))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1403,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1480,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1557,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1634,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1711,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1788,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1865,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1942,_h1344),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1403,_h1480,_h1557,_h1634,_h1711,_h1788,_h1865,_h1942,_h1344)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1423,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1500,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1577,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1654,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1731,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1808,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1885,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1962,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2039,_h1364),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1423,_h1500,_h1577,_h1654,_h1731,_h1808,_h1885,_h1962,_h2039,_h1364))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1443,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1520,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1597,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1674,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1751,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1828,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1905,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1982,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2059,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2136,_h1384),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1443,_h1520,_h1597,_h1674,_h1751,_h1828,_h1905,_h1982,_h2059,_h2136,_h1384)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1463,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1540,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1617,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1694,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1771,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1848,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1925,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2002,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2079,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2156,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2233,_h1404),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1463,_h1540,_h1617,_h1694,_h1771,_h1848,_h1925,_h2002,_h2079,_h2156,_h2233,_h1404))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1483,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1560,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1637,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1714,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1791,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1868,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1945,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2022,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2099,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2176,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2253,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2330,_h1424),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1483,_h1560,_h1637,_h1714,_h1791,_h1868,_h1945,_h2022,_h2099,_h2176,_h2253,_h2330,_h1424)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1503,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1580,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1657,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1734,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1811,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1888,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1965,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2042,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2119,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2196,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2273,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2350,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2427,_h1444),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1503,_h1580,_h1657,_h1734,_h1811,_h1888,_h1965,_h2042,_h2119,_h2196,_h2273,_h2350,_h2427,_h1444))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1523,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1600,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1677,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1754,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1831,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1908,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1985,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2062,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2139,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2216,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2293,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2370,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2447,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2524,_h1464),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1523,_h1600,_h1677,_h1754,_h1831,_h1908,_h1985,_h2062,_h2139,_h2216,_h2293,_h2370,_h2447,_h2524,_h1464)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1543,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1620,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1697,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1774,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1851,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1928,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2005,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2082,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2159,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2236,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2313,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2390,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2467,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2544,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2621,_h1484),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1543,_h1620,_h1697,_h1774,_h1851,_h1928,_h2005,_h2082,_h2159,_h2236,_h2313,_h2390,_h2467,_h2544,_h2621,_h1484))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1563,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1640,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1717,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1794,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1871,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1948,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2025,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2102,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2179,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2256,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2333,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2410,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2487,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2564,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2641,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2718,_h1504),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1563,_h1640,_h1717,_h1794,_h1871,_h1948,_h2025,_h2102,_h2179,_h2256,_h2333,_h2410,_h2487,_h2564,_h2641,_h2718,_h1504)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1583,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1660,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1737,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1814,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1891,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1968,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2045,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2122,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2199,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2276,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2353,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2430,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2507,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2584,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2661,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2738,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2815,_h1524),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1583,_h1660,_h1737,_h1814,_h1891,_h1968,_h2045,_h2122,_h2199,_h2276,_h2353,_h2430,_h2507,_h2584,_h2661,_h2738,_h2815,_h1524))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1603,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1680,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1757,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1834,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1911,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1988,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2065,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2142,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2219,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2296,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2373,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2450,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2527,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2604,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2681,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2758,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2835,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2912,_h1544),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1603,_h1680,_h1757,_h1834,_h1911,_h1988,_h2065,_h2142,_h2219,_h2296,_h2373,_h2450,_h2527,_h2604,_h2681,_h2758,_h2835,_h2912,_h1544)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1623,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1700,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1777,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1854,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1931,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2008,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2085,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2162,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2239,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2316,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2393,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2470,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2547,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2624,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2701,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2778,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2855,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2932,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3009,_h1564),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1623,_h1700,_h1777,_h1854,_h1931,_h2008,_h2085,_h2162,_h2239,_h2316,_h2393,_h2470,_h2547,_h2624,_h2701,_h2778,_h2855,_h2932,_h3009,_h1564))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1643,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1720,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1797,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1874,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1951,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2028,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2105,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2182,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2259,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2336,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2413,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2490,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2567,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2644,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2721,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2798,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2875,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2952,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3029,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3106,_h1584),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1643,_h1720,_h1797,_h1874,_h1951,_h2028,_h2105,_h2182,_h2259,_h2336,_h2413,_h2490,_h2567,_h2644,_h2721,_h2798,_h2875,_h2952,_h3029,_h3106,_h1584)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584,_h1604),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1663,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1740,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1817,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1894,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1971,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2048,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2125,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2202,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2279,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2356,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2433,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2510,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2587,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2664,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2741,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2818,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2895,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2972,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3049,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3126,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1584,_h3203,_h1604),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1663,_h1740,_h1817,_h1894,_h1971,_h2048,_h2125,_h2202,_h2279,_h2356,_h2433,_h2510,_h2587,_h2664,_h2741,_h2818,_h2895,_h2972,_h3049,_h3126,_h3203,_h1604))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1263,_h1204),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1263,_h1204))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1283,_h1224),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1360,_h1224),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1283,_h1360,_h1224)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1303,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1380,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1457,_h1244),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1303,_h1380,_h1457,_h1244))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1323,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1400,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1477,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1554,_h1264),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1323,_h1400,_h1477,_h1554,_h1264)))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1343,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1420,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1497,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1574,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1651,_h1284),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1343,_h1420,_h1497,_h1574,_h1651,_h1284))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1363,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1440,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1517,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1594,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1671,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1748,_h1304),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1363,_h1440,_h1517,_h1594,_h1671,_h1748,_h1304)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1383,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1460,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1537,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1614,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1691,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1768,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1845,_h1324),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1383,_h1460,_h1537,_h1614,_h1691,_h1768,_h1845,_h1324))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1403,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1480,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1557,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1634,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1711,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1788,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1865,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1942,_h1344),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1403,_h1480,_h1557,_h1634,_h1711,_h1788,_h1865,_h1942,_h1344)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1423,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1500,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1577,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1654,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1731,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1808,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1885,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1962,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2039,_h1364),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1423,_h1500,_h1577,_h1654,_h1731,_h1808,_h1885,_h1962,_h2039,_h1364))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1443,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1520,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1597,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1674,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1751,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1828,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1905,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1982,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2059,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2136,_h1384),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1443,_h1520,_h1597,_h1674,_h1751,_h1828,_h1905,_h1982,_h2059,_h2136,_h1384)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1463,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1540,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1617,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1694,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1771,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1848,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1925,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2002,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2079,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2156,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2233,_h1404),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1463,_h1540,_h1617,_h1694,_h1771,_h1848,_h1925,_h2002,_h2079,_h2156,_h2233,_h1404))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1483,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1560,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1637,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1714,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1791,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1868,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1945,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2022,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2099,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2176,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2253,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2330,_h1424),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1483,_h1560,_h1637,_h1714,_h1791,_h1868,_h1945,_h2022,_h2099,_h2176,_h2253,_h2330,_h1424)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1503,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1580,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1657,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1734,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1811,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1888,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1965,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2042,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2119,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2196,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2273,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2350,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2427,_h1444),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1503,_h1580,_h1657,_h1734,_h1811,_h1888,_h1965,_h2042,_h2119,_h2196,_h2273,_h2350,_h2427,_h1444))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1523,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1600,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1677,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1754,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1831,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1908,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1985,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2062,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2139,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2216,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2293,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2370,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2447,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2524,_h1464),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1523,_h1600,_h1677,_h1754,_h1831,_h1908,_h1985,_h2062,_h2139,_h2216,_h2293,_h2370,_h2447,_h2524,_h1464)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1543,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1620,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1697,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1774,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1851,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1928,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2005,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2082,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2159,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2236,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2313,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2390,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2467,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2544,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2621,_h1484),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1543,_h1620,_h1697,_h1774,_h1851,_h1928,_h2005,_h2082,_h2159,_h2236,_h2313,_h2390,_h2467,_h2544,_h2621,_h1484))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1563,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1640,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1717,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1794,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1871,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1948,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2025,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2102,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2179,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2256,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2333,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2410,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2487,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2564,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2641,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2718,_h1504),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1563,_h1640,_h1717,_h1794,_h1871,_h1948,_h2025,_h2102,_h2179,_h2256,_h2333,_h2410,_h2487,_h2564,_h2641,_h2718,_h1504)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1583,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1660,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1737,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1814,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1891,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1968,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2045,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2122,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2199,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2276,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2353,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2430,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2507,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2584,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2661,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2738,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2815,_h1524),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1583,_h1660,_h1737,_h1814,_h1891,_h1968,_h2045,_h2122,_h2199,_h2276,_h2353,_h2430,_h2507,_h2584,_h2661,_h2738,_h2815,_h1524))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1603,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1680,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1757,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1834,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1911,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1988,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2065,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2142,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2219,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2296,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2373,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2450,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2527,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2604,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2681,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2758,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2835,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2912,_h1544),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1603,_h1680,_h1757,_h1834,_h1911,_h1988,_h2065,_h2142,_h2219,_h2296,_h2373,_h2450,_h2527,_h2604,_h2681,_h2758,_h2835,_h2912,_h1544)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1623,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1700,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1777,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1854,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1931,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2008,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2085,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2162,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2239,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2316,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2393,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2470,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2547,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2624,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2701,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2778,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2855,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2932,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3009,_h1564),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1623,_h1700,_h1777,_h1854,_h1931,_h2008,_h2085,_h2162,_h2239,_h2316,_h2393,_h2470,_h2547,_h2624,_h2701,_h2778,_h2855,_h2932,_h3009,_h1564))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1643,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1720,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1797,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1874,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1951,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2028,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2105,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2182,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2259,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2336,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2413,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2490,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2567,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2644,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2721,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2798,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2875,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2952,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3029,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3106,_h1584),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1643,_h1720,_h1797,_h1874,_h1951,_h2028,_h2105,_h2182,_h2259,_h2336,_h2413,_h2490,_h2567,_h2644,_h2721,_h2798,_h2875,_h2952,_h3029,_h3106,_h1584)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584,_h1604),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1663,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1740,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1817,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1894,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1971,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2048,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2125,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2202,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2279,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2356,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2433,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2510,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2587,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2664,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2741,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2818,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2895,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2972,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3049,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3126,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1584,_h3203,_h1604),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1663,_h1740,_h1817,_h1894,_h1971,_h2048,_h2125,_h2202,_h2279,_h2356,_h2433,_h2510,_h2587,_h2664,_h2741,_h2818,_h2895,_h2972,_h3049,_h3126,_h3203,_h1604))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1263,_h1204),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1263,_h1204))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1283,_h1224),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1360,_h1224),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1283,_h1360,_h1224)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1303,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1380,_h1244),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1457,_h1244),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1303,_h1380,_h1457,_h1244))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1323,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1400,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1477,_h1264),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1554,_h1264),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1323,_h1400,_h1477,_h1554,_h1264)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1343,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1420,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1497,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1574,_h1284),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1651,_h1284),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1343,_h1420,_h1497,_h1574,_h1651,_h1284))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1363,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1440,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1517,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1594,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1671,_h1304),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1748,_h1304),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1363,_h1440,_h1517,_h1594,_h1671,_h1748,_h1304)))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1383,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1460,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1537,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1614,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1691,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1768,_h1324),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1845,_h1324),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1383,_h1460,_h1537,_h1614,_h1691,_h1768,_h1845,_h1324))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1403,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1480,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1557,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1634,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1711,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1788,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1865,_h1344),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1942,_h1344),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1403,_h1480,_h1557,_h1634,_h1711,_h1788,_h1865,_h1942,_h1344)))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1423,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1500,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1577,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1654,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1731,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1808,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1885,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1962,_h1364),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2039,_h1364),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1423,_h1500,_h1577,_h1654,_h1731,_h1808,_h1885,_h1962,_h2039,_h1364))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1443,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1520,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1597,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1674,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1751,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1828,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1905,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h1982,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2059,_h1384),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2136,_h1384),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1443,_h1520,_h1597,_h1674,_h1751,_h1828,_h1905,_h1982,_h2059,_h2136,_h1384)))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1463,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1540,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1617,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1694,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1771,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1848,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1925,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2002,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2079,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2156,_h1404),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2233,_h1404),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1463,_h1540,_h1617,_h1694,_h1771,_h1848,_h1925,_h2002,_h2079,_h2156,_h2233,_h1404))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1483,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1560,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1637,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1714,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1791,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1868,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1945,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2022,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2099,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2176,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2253,_h1424),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2330,_h1424),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1483,_h1560,_h1637,_h1714,_h1791,_h1868,_h1945,_h2022,_h2099,_h2176,_h2253,_h2330,_h1424)))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1503,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1580,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1657,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1734,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1811,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1888,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1965,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2042,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2119,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2196,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2273,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2350,_h1444),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2427,_h1444),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1503,_h1580,_h1657,_h1734,_h1811,_h1888,_h1965,_h2042,_h2119,_h2196,_h2273,_h2350,_h2427,_h1444))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1523,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1600,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1677,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1754,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1831,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1908,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h1985,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2062,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2139,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2216,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2293,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2370,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2447,_h1464),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2524,_h1464),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1523,_h1600,_h1677,_h1754,_h1831,_h1908,_h1985,_h2062,_h2139,_h2216,_h2293,_h2370,_h2447,_h2524,_h1464)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1543,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1620,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1697,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1774,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1851,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1928,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2005,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2082,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2159,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2236,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2313,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2390,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2467,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2544,_h1484),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2621,_h1484),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1543,_h1620,_h1697,_h1774,_h1851,_h1928,_h2005,_h2082,_h2159,_h2236,_h2313,_h2390,_h2467,_h2544,_h2621,_h1484))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1563,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1640,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1717,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1794,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1871,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1948,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2025,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2102,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2179,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2256,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2333,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2410,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2487,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2564,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2641,_h1504),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2718,_h1504),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1563,_h1640,_h1717,_h1794,_h1871,_h1948,_h2025,_h2102,_h2179,_h2256,_h2333,_h2410,_h2487,_h2564,_h2641,_h2718,_h1504)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1583,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1660,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1737,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1814,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1891,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1968,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2045,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2122,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2199,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2276,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2353,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2430,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2507,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2584,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2661,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2738,_h1524),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2815,_h1524),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1583,_h1660,_h1737,_h1814,_h1891,_h1968,_h2045,_h2122,_h2199,_h2276,_h2353,_h2430,_h2507,_h2584,_h2661,_h2738,_h2815,_h1524))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1603,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1680,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1757,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1834,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1911,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h1988,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2065,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2142,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2219,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2296,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2373,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2450,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2527,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2604,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2681,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2758,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2835,_h1544),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2912,_h1544),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1603,_h1680,_h1757,_h1834,_h1911,_h1988,_h2065,_h2142,_h2219,_h2296,_h2373,_h2450,_h2527,_h2604,_h2681,_h2758,_h2835,_h2912,_h1544)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1623,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1700,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1777,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1854,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1931,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2008,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2085,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2162,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2239,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2316,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2393,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2470,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2547,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2624,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2701,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2778,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2855,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2932,_h1564),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3009,_h1564),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1623,_h1700,_h1777,_h1854,_h1931,_h2008,_h2085,_h2162,_h2239,_h2316,_h2393,_h2470,_h2547,_h2624,_h2701,_h2778,_h2855,_h2932,_h3009,_h1564))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1643,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1720,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1797,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1874,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1951,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2028,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2105,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2182,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2259,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2336,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2413,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2490,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2567,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2644,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2721,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2798,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2875,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2952,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3029,_h1584),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3106,_h1584),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1643,_h1720,_h1797,_h1874,_h1951,_h2028,_h2105,_h2182,_h2259,_h2336,_h2413,_h2490,_h2567,_h2644,_h2721,_h2798,_h2875,_h2952,_h3029,_h3106,_h1584)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1184,_h1204,_h1224,_h1244,_h1264,_h1284,_h1304,_h1324,_h1344,_h1364,_h1384,_h1404,_h1424,_h1444,_h1464,_h1484,_h1504,_h1524,_h1544,_h1564,_h1584,_h1604),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1184,_h1663,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1204,_h1740,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1224,_h1817,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1244,_h1894,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1264,_h1971,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1284,_h2048,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1304,_h2125,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1324,_h2202,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1344,_h2279,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1364,_h2356,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1384,_h2433,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1404,_h2510,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1424,_h2587,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1444,_h2664,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1464,_h2741,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1484,_h2818,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1504,_h2895,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1524,_h2972,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1544,_h3049,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1564,_h3126,_h1604),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1584,_h3203,_h1604),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1663,_h1740,_h1817,_h1894,_h1971,_h2048,_h2125,_h2202,_h2279,_h2356,_h2433,_h2510,_h2587,_h2664,_h2741,_h2818,_h2895,_h2972,_h3049,_h3126,_h3203,_h1604))))))))))))))))))))))).
