// Validation rules for blockchain
// Author: Niko Rastija
// Date: 07/01/2026

// Basic rules of validation

// Rule 1: Amount has to be positive
positive_amount(?Tx) :-
    ?Tx:transaction[amount -> ?Amount],
    ?Amount > 0.

// Rule 2: recipient and sender addresses need to be different
different_addresses(?Tx) :-
    ?Tx:transaction[sender_address -> ?SenderAddr],
    ?Tx:transaction[recipient_address -> ?RecipientAddr],
    ?SenderAddr !== ?RecipientAddr.

// Rule 3: Sender needs to have a sufficient balance for transactions
sufficient_balance(?Tx) :-
    ?Tx:transaction[sender_address -> ?SenderAddr, amount -> ?Amount],
    ?SenderAddr:address[?balance -> ?Balance],
    ?Balance  >= ?Amount.

// Rule 4: Signature has to be valid (for the purpose of simulation it starts with sig_ + sender name)
valid_signature(?Tx) :-
    ?Tx:transaction[sender_address -> ?SenderAddr, signature -> ?Sig],
    ?SenderAddr:address[id -> ?SenderId],
    atom_concat('sig_', ?SenderID, ?Valid)@\plg,
    sub_atom(?Sig, 0, _, _, ?Valid)@\plg.

// Rule 5: Transaction must not be double spent / must not happen twice
not_double_spent(?Tx) :-
    ?Tx:transaction[tx_id -> ?TxID],
    \naf spent_transaction(?TxID).

spent_transaction(?TxID) :-
    ?Block:block[transactions -> ?TxList],
    member(?Tx, ?TxList)@\plg,
    ?Tx:transaction -> [tx_id -> ?TxID].

// Validation diagnostic 

diagnose_transaction(?Tx, insufficient_funds) :-
    \naf sufficient_balance(?Tx),
    !.

diagnose_transaction(?Tx, negative_or_zero_amount) :-
    \naf positive_amount(?Tx),
    !.

diagnose_transaction(?Tx, same_sender_receiver) :-
    \naf different_addresses(?Tx),
    !.

diagnose_transaction(?Tx, invalid_signature) :-
    \naf valid_signature(?Tx),
    !.

diagnose_transaction(?Tx, double_spending) :-
    \naf not_double_spent(?Tx),
    !.

diagnose_transaction(?Tx, valid) :-
    valid_transaction(?Tx),
    !.

diagnose_transaction(_, unknown_error).


// Block validation

valid_block_transactions(?Block) :-
    ?Block:block[transactions -> ?TxList],
    forall(
        member(?Tx, ?TxList)@\plg,
        valid_transaction(?Tx)
    )@\plg.
