%% Textual information for source file: all.flr


'_$_$_flora''textual_info'(23,'all.flr',151,1,153,17).
'_$_$_flora''textual_info'(24,'all.flr',156,1,158,15).
'_$_$_flora''textual_info'(25,'all.flr',161,1,164,14).
'_$_$_flora''textual_info'(26,'all.flr',167,1,171,51).
'_$_$_flora''textual_info'(27,'all.flr',174,1,176,35).
'_$_$_flora''textual_info'(28,'all.flr',178,1,181,36).
'_$_$_flora''textual_info'(29,'all.flr',184,1,190,27).
'_$_$_flora''textual_info'(30,'all.flr',192,1,193,31).
'_$_$_flora''textual_info'(31,'all.flr',196,1,197,37).
'_$_$_flora''textual_info'(32,'all.flr',199,1,200,34).
'_$_$_flora''textual_info'(33,'all.flr',202,1,203,38).
'_$_$_flora''textual_info'(34,'all.flr',205,1,206,34).
'_$_$_flora''textual_info'(35,'all.flr',208,1,209,35).
'_$_$_flora''textual_info'(36,'all.flr',211,1,212,31).
'_$_$_flora''textual_info'(38,'all.flr',217,1,222,12).
'_$_$_flora''textual_info'(39,'all.flr',225,1,226,75).
'_$_$_flora''textual_info'(40,'all.flr',228,1,229,81).
'_$_$_flora''textual_info'(41,'all.flr',231,1,244,7).
'_$_$_flora''textual_info'(42,'all.flr',246,1,256,12).
'_$_$_flora''textual_info'(43,'all.flr',258,1,296,50).
'_$_$_flora''textual_info'(44,'all.flr',298,5,298,43).
