flora_symbol(id,0,\@,74,19,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(transactions,0,\@,108,26,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(elizabeta,0,\@,196,40,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(block2_hash_00000,0,\@,779,142,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(help,0,\@,1485,246,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(block,0,\@,89,23,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  network_health(?T, ?V, ?I, ?S).',0,\@,1574,254,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx_id,0,\@,26,10,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  valid_block_transactions(block1).',0,\@,1587,255,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(network_health,4,\@,1332,231,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sender_address,0,\@,33,11,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  all_valid_transactions(?List).',0,\@,1561,253,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(address,0,\@,37,11,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(nonce,0,\@,129,29,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(amount,0,\@,47,13,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  ?Tx:transaction[sender_address -> marko].',0,\@,1548,252,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(hash,0,\@,122,28,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(invalid_signature,0,\@,1160,205,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(integer,0,\@,58,14,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(block1,0,\@,687,128,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  Invalid: ',0,\@,1950,292,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_marko_tx1,0,\@,295,51,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx4,0,\@,444,82,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx5,0,\@,493,91,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  Valid: ',0,\@,1929,291,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  marko:address[balance -> ?B].',0,\@,1535,251,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(digital_signature,0,\@,61,15,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(diagnose_transaction,2,\@,1095,196,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  Total: ',0,\@,1908,290,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(genesis_block,0,\@,638,119,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  diagnose_transaction(tx3, ?Problem).',0,\@,1522,250,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(timestamp,0,\@,54,14,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(valid_signature,1,\@,899,167,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Test 4: Network health',0,\@,1880,288,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_niko_tx2,0,\@,343,60,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(insufficient_funds,0,\@,1100,196,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(nl,0,'\\io',1489,247,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(negative_or_zero_amount,0,\@,1120,199,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  Reason: ',0,\@,1760,275,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  valid_transaction(tx1).',0,\@,1509,249,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx7,0,\@,589,109,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(quick_test,0,\@,1602,258,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(coinbase,0,\@,232,42,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(all_valid_transactions,1,\@,1265,225,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  FAIL',0,\@,1670,264,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Available queries:',0,\@,1496,248,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(previous_hash,0,\@,115,27,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  PASS',0,\@,1654,262,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(transaction,0,\@,21,9,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('%',0,\@,1987,293,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_marko_tx4,0,\@,489,88,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(genesis_hash_00000,0,\@,676,124,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Test 3: tx4 should be invalid (negative amount)',0,\@,1786,278,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx6,0,\@,541,100,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(janica,0,\@,160,38,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(unknown_error,0,\@,1218,214,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx8,0,\@,347,63,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_janica_tx5,0,\@,537,97,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(valid_transaction,1,\@,1082,192,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Test 2: tx3 should be invalid (insufficient funds)',0,\@,1692,268,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('_',0,\@,1215,214,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Tests completed',0,\@,2005,296,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('  Score: ',0,\@,1971,293,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(block1_hash_00000,0,\@,729,133,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(positive_amount,1,\@,795,151,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(decimal,0,\@,51,13,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(string,0,\@,30,10,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(class,0,\@,23,9,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(list,0,\@,112,26,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(not_double_spent,1,\@,971,174,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Test 1: tx1 should be valid',0,\@,1631,261,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx2,0,\@,299,54,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(double_spending,0,\@,1180,208,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(marko,0,\@,142,37,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('Running tests...',0,\@,1613,259,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(balance,0,\@,81,20,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(james,0,\@,214,41,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(spent_transaction,1,\@,992,176,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(is_valid_transaction,1,\@,1041,184,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx1,0,\@,251,45,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(block2,0,\@,740,137,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(index,0,\@,94,24,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(different_addresses,1,\@,821,156,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(write,1,'\\io',1494,248,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol('0',0,\@,669,123,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(valid_block_transactions,1,\@,1222,217,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(niko,0,\@,178,39,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(fake_signature,0,\@,585,106,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(same_sender_receiver,0,\@,1140,202,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(valid,0,\@,1200,211,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(tx3,0,\@,396,73,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(recipient_address,0,\@,40,12,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol('all.flr loaded',0,\@,2025,298,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_elizabeta_tx3,0,\@,440,79,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(all_invalid_transactions,1,\@,1297,228,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_james_tx8,0,\@,391,69,function_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sufficient_balance,1,\@,854,161,predicate_symbol,nontransactional_symbol,'all.flr').
flora_symbol(sig_elizabeta_tx7,0,\@,633,115,function_symbol,nontransactional_symbol,'all.flr').
