#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 1

FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,block,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,address,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,class,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,transaction,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,recipient_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,amount,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,timestamp,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,digital_signature,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,transactions,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,previous_hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,index,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,nonce,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,balance,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,tx_id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,sender_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(is_block,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(is_address,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(is_transaction,__fldnewvar1,__fldnewvar2).
