#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 1

FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,tx_id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,balance,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,sender_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,amount,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,index,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,timestamp,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,digital_signature,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,transactions,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,previous_hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,nonce,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,recipient_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,block,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,address,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,class,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,transaction,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,tx_id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,balance,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,sender_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,amount,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,index,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,timestamp,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,digital_signature,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,transactions,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,previous_hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,hash,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,nonce,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,recipient_address,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,id,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(quick_test,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(help,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(data_stats,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(diagnose_transaction,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(invalid_from_list,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(valid_from_list,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(length_list,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(valid_transaction,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(calculate_score,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(member_list,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(valid_signature,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_invalid_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(valid_block_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(not_double_spent,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(double_spend_risk,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_valid_in_list,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_valid_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(spent_transaction,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(is_valid_transaction,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(sufficient_balance,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(network_health,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(positive_amount,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(different_addresses,__fldnewvar1,__fldnewvar2).
