#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(mvdsig)(transaction,tx_id,string,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,tx_id,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,sender_address,address,__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,sender_address,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,recipient_address,address,__newcontextvar31).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,recipient_address,0,*,__newcontextvar32).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,amount,decimal,__newcontextvar33).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,amount,0,*,__newcontextvar34).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,timestamp,integer,__newcontextvar35).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,timestamp,0,*,__newcontextvar36).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,digital_signature,string,__newcontextvar37).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,digital_signature,0,*,__newcontextvar38).
FLORA_THIS_WORKSPACE(sub)(transaction,class,__newcontextvar39).
FLORA_THIS_WORKSPACE(mvdsig)(address,id,string,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvdcondef)(address,id,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvdsig)(address,balance,decimal,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvdcondef)(address,balance,0,*,__newcontextvar14).
FLORA_THIS_WORKSPACE(sub)(address,class,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvdsig)(block,index,integer,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(block,index,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(block,timestamp,integer,__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(block,timestamp,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(block,transactions,list,__newcontextvar31).
FLORA_THIS_WORKSPACE(mvdcondef)(block,transactions,0,*,__newcontextvar32).
FLORA_THIS_WORKSPACE(mvdsig)(block,previous_hash,string,__newcontextvar33).
FLORA_THIS_WORKSPACE(mvdcondef)(block,previous_hash,0,*,__newcontextvar34).
FLORA_THIS_WORKSPACE(mvdsig)(block,hash,string,__newcontextvar35).
FLORA_THIS_WORKSPACE(mvdcondef)(block,hash,0,*,__newcontextvar36).
FLORA_THIS_WORKSPACE(mvdsig)(block,nonce,integer,__newcontextvar37).
FLORA_THIS_WORKSPACE(mvdcondef)(block,nonce,0,*,__newcontextvar38).
FLORA_THIS_WORKSPACE(sub)(block,class,__newcontextvar39).
