%% Textual information for source file: blockchain_kb.flr


'_$_$_flora''textual_info'(25,'blockchain_kb.flr',155,1,155,51).
'_$_$_flora''textual_info'(27,'blockchain_kb.flr',158,1,160,16).
'_$_$_flora''textual_info'(28,'blockchain_kb.flr',167,1,169,8).
'_$_$_flora''textual_info'(29,'blockchain_kb.flr',172,1,174,11).
'_$_$_flora''textual_info'(30,'blockchain_kb.flr',177,1,180,10).
'_$_$_flora''textual_info'(31,'blockchain_kb.flr',183,1,187,47).
'_$_$_flora''textual_info'(32,'blockchain_kb.flr',190,1,192,31).
'_$_$_flora''textual_info'(33,'blockchain_kb.flr',194,1,197,32).
'_$_$_flora''textual_info'(34,'blockchain_kb.flr',199,1,200,29).
'_$_$_flora''textual_info'(35,'blockchain_kb.flr',203,1,208,22).
'_$_$_flora''textual_info'(36,'blockchain_kb.flr',210,1,211,27).
'_$_$_flora''textual_info'(37,'blockchain_kb.flr',217,1,219,3).
'_$_$_flora''textual_info'(38,'blockchain_kb.flr',221,1,223,3).
'_$_$_flora''textual_info'(39,'blockchain_kb.flr',225,1,227,3).
'_$_$_flora''textual_info'(40,'blockchain_kb.flr',229,1,231,3).
'_$_$_flora''textual_info'(41,'blockchain_kb.flr',233,1,235,3).
'_$_$_flora''textual_info'(43,'blockchain_kb.flr',243,1,245,28).
'_$_$_flora''textual_info'(45,'blockchain_kb.flr',248,1,250,26).
'_$_$_flora''textual_info'(46,'blockchain_kb.flr',257,1,261,41).
'_$_$_flora''textual_info'(47,'blockchain_kb.flr',263,1,266,38).
'_$_$_flora''textual_info'(49,'blockchain_kb.flr',270,1,272,30).
'_$_$_flora''textual_info'(51,'blockchain_kb.flr',275,1,277,30).
'_$_$_flora''textual_info'(52,'blockchain_kb.flr',278,1,280,30).
'_$_$_flora''textual_info'(53,'blockchain_kb.flr',282,1,284,32).
'_$_$_flora''textual_info'(55,'blockchain_kb.flr',287,1,289,32).
'_$_$_flora''textual_info'(56,'blockchain_kb.flr',290,1,292,32).
'_$_$_flora''textual_info'(57,'blockchain_kb.flr',294,1,298,64).
'_$_$_flora''textual_info'(58,'blockchain_kb.flr',304,1,355,8).
'_$_$_flora''textual_info'(59,'blockchain_kb.flr',359,1,400,11).
