#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(mvdsig)(transaction,tx_id,string,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,tx_id,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,sender_address,address,__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,sender_address,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,recipient_address,address,__newcontextvar31).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,recipient_address,0,*,__newcontextvar32).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,amount,decimal,__newcontextvar33).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,amount,0,*,__newcontextvar34).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,timestamp,integer,__newcontextvar35).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,timestamp,0,*,__newcontextvar36).
FLORA_THIS_WORKSPACE(mvdsig)(transaction,digital_signature,string,__newcontextvar37).
FLORA_THIS_WORKSPACE(mvdcondef)(transaction,digital_signature,0,*,__newcontextvar38).
FLORA_THIS_WORKSPACE(sub)(transaction,class,__newcontextvar39).
FLORA_THIS_WORKSPACE(mvdsig)(address,id,string,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvdcondef)(address,id,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvdsig)(address,balance,decimal,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvdcondef)(address,balance,0,*,__newcontextvar14).
FLORA_THIS_WORKSPACE(sub)(address,class,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvdsig)(block,index,integer,__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(block,index,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(block,timestamp,integer,__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(block,timestamp,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(block,transactions,list,__newcontextvar31).
FLORA_THIS_WORKSPACE(mvdcondef)(block,transactions,0,*,__newcontextvar32).
FLORA_THIS_WORKSPACE(mvdsig)(block,previous_hash,string,__newcontextvar33).
FLORA_THIS_WORKSPACE(mvdcondef)(block,previous_hash,0,*,__newcontextvar34).
FLORA_THIS_WORKSPACE(mvdsig)(block,hash,string,__newcontextvar35).
FLORA_THIS_WORKSPACE(mvdcondef)(block,hash,0,*,__newcontextvar36).
FLORA_THIS_WORKSPACE(mvdsig)(block,nonce,integer,__newcontextvar37).
FLORA_THIS_WORKSPACE(mvdcondef)(block,nonce,0,*,__newcontextvar38).
FLORA_THIS_WORKSPACE(sub)(block,class,__newcontextvar39).
FLORA_THIS_WORKSPACE(mvd)(marko,id,marko,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(marko,balance,1000.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(marko,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(janica,id,janica,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(janica,balance,500.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(janica,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(niko,id,niko,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(niko,balance,750.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(niko,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(elizabeta,id,elizabeta,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(elizabeta,balance,0.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(elizabeta,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(james,id,james,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(james,balance,250.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(james,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(coinbase,id,coinbase,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(coinbase,balance,999999.0,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(coinbase,address,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(tx1,tx_id,tx1,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx1,sender_address,marko,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx1,recipient_address,janica,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx1,amount,50.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx1,timestamp,1767779951,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx1,digital_signature,sig_marko_tx1,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx1,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx2,tx_id,tx2,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx2,sender_address,niko,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx2,recipient_address,james,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx2,amount,300.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx2,timestamp,1767780172,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx2,digital_signature,sig_niko_tx2,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx2,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx8,tx_id,tx8,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx8,sender_address,james,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx8,recipient_address,marko,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx8,amount,100.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx8,timestamp,1767780413,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx8,digital_signature,sig_james_tx8,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx8,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx3,tx_id,tx3,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx3,sender_address,elizabeta,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx3,recipient_address,niko,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx3,amount,500.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx3,timestamp,1767780626,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx3,digital_signature,sig_elizabeta_tx3,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx3,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx4,tx_id,tx4,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx4,sender_address,marko,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx4,recipient_address,james,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx4,amount,-50.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx4,timestamp,1767787835,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx4,digital_signature,sig_marko_tx4,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx4,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx5,tx_id,tx5,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx5,sender_address,janica,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx5,recipient_address,janica,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx5,amount,30.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx5,timestamp,1767787919,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx5,digital_signature,sig_janica_tx5,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx5,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx6,tx_id,tx6,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx6,sender_address,marko,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx6,recipient_address,james,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx6,amount,40.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx6,timestamp,1767788020,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx6,digital_signature,fake_signature,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx6,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(tx7,tx_id,tx7,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tx7,sender_address,elizabeta,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(tx7,recipient_address,niko,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(tx7,amount,0.0,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(tx7,timestamp,1767788113,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(tx7,digital_signature,sig_elizabeta_tx7,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(tx7,transaction,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,index,0,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,timestamp,1767788222,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,transactions,[],__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,previous_hash,'0',__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,hash,genesis_hash_00000,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(genesis_block,nonce,0,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(genesis_block,block,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(block1,index,1,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(block1,timestamp,1767788322,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(block1,transactions,[tx1,tx2],__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(block1,previous_hash,genesis_hash_00000,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(block1,hash,block1_hash_00000,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(block1,nonce,12345,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(block1,block,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(block2,index,2,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(block2,timestamp,1767788396,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(block2,transactions,[tx7],__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(block2,previous_hash,block1_hash_00000,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(block2,hash,block2_hash_00000,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(block2,nonce,23456,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(block2,block,__newcontextvar21).
FLORA_THIS_WORKSPACE(tblflapply)(all_transactions,[tx1,tx2,tx3,tx4,tx5,tx6,tx7,tx8],__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(member_list,__X,[__X|__newdontcarevar1],__newcontextvar4).
FLORA_THIS_WORKSPACE(tblflapply)(length_list,[],0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(diagnose_transaction,'_',unknown_error,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(all_valid_in_list,[],__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(calculate_score,0,0,0,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(valid_from_list,[],[],__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(invalid_from_list,[],[],__newcontextvar3).
