#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


'_$_$_flora''prop_descriptor'(4,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(18,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(20,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(22,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(24,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(26,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(28,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(30,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(30,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(32,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(32,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(34,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(34,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(36,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(36,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(38,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(38,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(40,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(40,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(42,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(42,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(44,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(44,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(44,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(44,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(46,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(46,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(46,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(46,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(48,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(48,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(48,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(48,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(50,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(50,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(50,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(50,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(52,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(52,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(52,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(52,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(54,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(54,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(54,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(54,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(56,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(56,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(56,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(56,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(58,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(58,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(58,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(58,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(60,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(60,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(60,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(60,'blockchain_kb.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
