flora_symbol('Test 4: Network health',0,\@,2414,387,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Tests completed',0,\@,2539,395,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Statistika:',0,\@,2100,349,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(nonce,0,\@,131,31,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(different_addresses,1,\@,938,173,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_niko_tx2,0,\@,345,62,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(double_spend_risk,1,\@,1153,200,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(same_sender_receiver,0,\@,1265,226,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  Score: ',0,\@,2505,392,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  Reason: ',0,\@,2294,374,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Provjerava jesu li sve transakcije unutar bloka block1 valjane.',0,\@,2082,346,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(spent_transaction,1,\@,1109,193,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(all_valid_in_list,1,\@,1349,246,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(block,0,\@,91,25,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(block1,0,\@,689,130,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  Invalid: ',0,\@,2484,391,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  FAIL',0,\@,2204,363,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Ispisuje osnovnu statistiku o adresama i transakcijama u bazi znanja.',0,\@,2121,351,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Provjerava je li transakcija tx1 valjana prema osnovnim pravilima.',0,\@,1842,314,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(elizabeta,0,\@,198,42,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  Valid: ',0,\@,2463,390,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  PASS',0,\@,2188,361,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Test 3: tx4 should be invalid (negative amount)',0,\@,2320,377,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Blokovi:',0,\@,2061,344,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(hash,0,\@,124,30,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('%',0,\@,2521,392,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Analiza:',0,\@,1959,330,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Provjera valjanosti:',0,\@,1821,312,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(marko,0,\@,144,39,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Test 2: tx3 should be invalid (insufficient funds)',0,\@,2226,367,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_james_tx8,0,\@,393,71,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx4,0,\@,446,84,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Dostupne naredbe:',0,\@,1803,309,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(valid_from_list,2,\@,1526,275,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(unknown_error,0,\@,1323,238,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(decimal,0,\@,53,15,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(calculate_score,3,\@,1451,264,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(network_health,4,\@,1391,260,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(integer,0,\@,60,16,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(james,0,\@,216,43,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('0',0,\@,671,125,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Test 1: tx1 should be valid',0,\@,2165,360,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(class,0,\@,25,11,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(previous_hash,0,\@,117,29,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(length_list,2,\@,863,158,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(valid_signature,1,\@,1016,184,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Running tests...',0,\@,2147,357,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  data_stats.',0,\@,2113,350,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx6,0,\@,543,102,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(genesis_block,0,\@,640,121,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(valid_transaction,1,\@,1204,211,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Izračunava ukupno stanje mreže (ukupno, valjane, nevaljane transakcije i postotak ispravnosti).',0,\@,2043,341,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(help,0,\@,1792,307,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx2,0,\@,301,56,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(janica,0,\@,162,40,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx5,0,\@,495,93,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  network_health(?T, ?V, ?I, ?S).',0,\@,2035,340,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx_id,0,\@,28,12,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sender_address,0,\@,35,13,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(coinbase,0,\@,234,44,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_marko_tx4,0,\@,491,90,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(invalid_signature,0,\@,1285,230,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  all_invalid_transactions(?List).',0,\@,1993,334,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(address,0,\@,39,13,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(block2,0,\@,742,139,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(valid,0,\@,1305,234,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(amount,0,\@,49,15,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Provjerava postoji li rizik dvostrukog trošenja za transakciju tx1.',0,\@,2022,338,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(quick_test,0,\@,2136,355,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  all_valid_transactions(?List).',0,\@,1972,331,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(fake_signature,0,\@,587,108,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(data_stats,0,\@,1711,297,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(list,0,\@,114,28,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(all_transactions,1,\@,793,149,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  ?Tx:transaction[sender_address -> marko].',0,\@,1933,326,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(digital_signature,0,\@,63,17,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(negative_or_zero_amount,0,\@,1245,222,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Vraća popis svih nevaljanih transakcija u sustavu.',0,\@,2001,335,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Transakcije u bazi: ',0,\@,1770,301,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(string,0,\@,32,12,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(balance,0,\@,83,22,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  marko:address[balance -> ?B].',0,\@,1894,321,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(nl,0,'\\io',1763,300,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Adrese u bazi: ',0,\@,1749,300,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx1,0,\@,253,47,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_marko_tx1,0,\@,297,53,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Vraća popis svih valjanih transakcija u sustavu.',0,\@,1980,332,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  diagnose_transaction(tx3, ?Problem).',0,\@,1855,316,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx7,0,\@,591,111,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(invalid_from_list,2,\@,1625,287,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(index,0,\@,96,26,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(write,1,'\\io',1747,300,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Ispisuje sve transakcije koje je poslala adresa marko.',0,\@,1941,327,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  valid_transaction(tx1).',0,\@,1834,313,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  valid_block_transactions(block1).',0,\@,2074,345,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(all_valid_transactions,1,\@,1513,273,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(recipient_address,0,\@,42,14,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx3,0,\@,398,75,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(member_list,2,\@,825,155,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(diagnose_transaction,2,\@,1220,218,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('_',0,\@,1320,238,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(id,0,\@,76,21,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Transakcije:',0,\@,1920,325,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(transaction,0,\@,23,11,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(positive_amount,1,\@,912,168,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(insufficient_funds,0,\@,1225,218,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Dohvaća trenutno stanje (balance) adrese marko.',0,\@,1902,322,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(block2_hash_00000,0,\@,781,144,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(tx8,0,\@,349,65,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_janica_tx5,0,\@,539,99,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(genesis_hash_00000,0,\@,678,126,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(all_invalid_transactions,1,\@,1612,285,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(timestamp,0,\@,56,16,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(niko,0,\@,180,41,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_elizabeta_tx7,0,\@,635,117,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(block1_hash_00000,0,\@,731,135,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('Adrese:',0,\@,1881,320,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sufficient_balance,1,\@,971,178,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(is_valid_transaction,1,\@,1169,204,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  Total: ',0,\@,2442,389,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('  double_spend_risk(tx1).',0,\@,2014,337,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(transactions,0,\@,110,28,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(not_double_spent,1,\@,1088,191,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol('   - Objašnjava zasto transakcija tx3 nije valjana (ili je valjana).',0,\@,1863,317,function_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(valid_block_transactions,1,\@,1330,244,predicate_symbol,nontransactional_symbol,'chat.flr').
flora_symbol(sig_elizabeta_tx3,0,\@,442,81,function_symbol,nontransactional_symbol,'chat.flr').
