%% Textual information for source file: chat.flr


'_$_$_flora''textual_info'(25,'chat.flr',156,1,156,51).
'_$_$_flora''textual_info'(27,'chat.flr',159,1,161,20).
'_$_$_flora''textual_info'(28,'chat.flr',168,1,170,12).
'_$_$_flora''textual_info'(29,'chat.flr',173,1,175,15).
'_$_$_flora''textual_info'(30,'chat.flr',178,1,181,14).
'_$_$_flora''textual_info'(31,'chat.flr',184,1,188,51).
'_$_$_flora''textual_info'(32,'chat.flr',191,1,193,35).
'_$_$_flora''textual_info'(33,'chat.flr',195,1,198,36).
'_$_$_flora''textual_info'(34,'chat.flr',200,1,201,33).
'_$_$_flora''textual_info'(35,'chat.flr',204,1,209,26).
'_$_$_flora''textual_info'(36,'chat.flr',211,1,212,31).
'_$_$_flora''textual_info'(37,'chat.flr',218,1,220,7).
'_$_$_flora''textual_info'(38,'chat.flr',222,1,224,7).
'_$_$_flora''textual_info'(39,'chat.flr',226,1,228,7).
'_$_$_flora''textual_info'(40,'chat.flr',230,1,232,7).
'_$_$_flora''textual_info'(41,'chat.flr',234,1,236,7).
'_$_$_flora''textual_info'(43,'chat.flr',244,1,246,32).
'_$_$_flora''textual_info'(45,'chat.flr',249,1,251,30).
'_$_$_flora''textual_info'(46,'chat.flr',260,1,264,45).
'_$_$_flora''textual_info'(47,'chat.flr',266,1,269,42).
'_$_$_flora''textual_info'(49,'chat.flr',273,1,275,34).
'_$_$_flora''textual_info'(51,'chat.flr',278,1,280,34).
'_$_$_flora''textual_info'(52,'chat.flr',281,1,283,34).
'_$_$_flora''textual_info'(53,'chat.flr',285,1,287,36).
'_$_$_flora''textual_info'(55,'chat.flr',290,1,292,36).
'_$_$_flora''textual_info'(56,'chat.flr',293,1,295,36).
'_$_$_flora''textual_info'(57,'chat.flr',297,1,301,68).
'_$_$_flora''textual_info'(58,'chat.flr',307,1,352,12).
'_$_$_flora''textual_info'(59,'chat.flr',355,1,396,12).
