#include "flrheader.flh"
#define FLORA_COMPILATION_ID 8


'_$_$_flora''prop_descriptor'(4,'queries.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'queries.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'queries.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'queries.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'queries.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'queries.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'queries.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'queries.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
