flora_symbol(valid,0,\@,404,67,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(double_spending,0,\@,384,63,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(diagnose_transaction,2,\@,299,47,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(valid_signature,1,\@,122,22,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(address,0,\@,105,18,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(balance,0,\@,107,18,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(sufficient_balance,1,\@,77,16,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(network_health,4,\@,528,85,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(block,0,\@,229,34,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(different_addresses,1,\@,44,11,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(valid_block_transactions,1,\@,426,74,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(transactions,0,\@,231,34,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(nl,0,'\\io',706,103,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(unknown_error,0,\@,422,71,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(negative_or_zero_amount,0,\@,324,51,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(tx_id,0,\@,205,30,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(all_invalid_transactions,1,\@,494,82,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(all_valid_transactions,1,\@,467,79,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(write,1,'\\io',698,103,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(round_number,0,\@,655,97,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(amount,0,\@,29,7,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol('rules.flr loaded',0,\@,700,103,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(spent_transaction,1,\@,215,31,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(collect,1,'\\basetype',486,80,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(invalid_signature,0,\@,364,59,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(transaction,0,\@,27,7,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(recipient_address,0,\@,62,12,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(not_double_spent,1,\@,194,29,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol('_',0,\@,419,71,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(id,0,\@,152,24,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(positive_amount,1,\@,18,6,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(digital_signature,0,\@,140,23,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(suspicious_transaction,2,\@,622,93,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(same_sender_receiver,0,\@,344,55,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(sender_address,0,\@,55,12,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(large_amount,0,\@,627,93,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(insufficient_funds,0,\@,304,47,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(findall,3,\@,544,86,predicate_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(valid_transaction,1,\@,574,88,function_symbol,nontransactional_symbol,'rules.flr').
flora_symbol(valid_transaction,1,\@,262,39,predicate_symbol,nontransactional_symbol,'rules.flr').
