%% Textual information for source file: rules.flr


'_$_$_flora''textual_info'(3,'rules.flr',6,1,8,17).
'_$_$_flora''textual_info'(4,'rules.flr',11,1,13,28).
'_$_$_flora''textual_info'(5,'rules.flr',16,1,19,25).
'_$_$_flora''textual_info'(6,'rules.flr',22,1,26,43).
'_$_$_flora''textual_info'(7,'rules.flr',29,1,31,35).
'_$_$_flora''textual_info'(8,'rules.flr',33,1,36,37).
'_$_$_flora''textual_info'(9,'rules.flr',39,1,44,27).
'_$_$_flora''textual_info'(10,'rules.flr',47,1,49,7).
'_$_$_flora''textual_info'(11,'rules.flr',51,1,53,7).
'_$_$_flora''textual_info'(12,'rules.flr',55,1,57,7).
'_$_$_flora''textual_info'(13,'rules.flr',59,1,61,7).
'_$_$_flora''textual_info'(14,'rules.flr',63,1,65,7).
'_$_$_flora''textual_info'(15,'rules.flr',67,1,69,7).
'_$_$_flora''textual_info'(17,'rules.flr',74,1,76,68).
'_$_$_flora''textual_info'(18,'rules.flr',79,1,80,62).
'_$_$_flora''textual_info'(19,'rules.flr',82,1,83,84).
'_$_$_flora''textual_info'(20,'rules.flr',85,1,91,46).
'_$_$_flora''textual_info'(21,'rules.flr',93,1,95,19).
'_$_$_flora''textual_info'(22,'rules.flr',97,1,101,20).
'_$_$_flora''textual_info'(23,'rules.flr',103,1,103,41).
