#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 11

FLORA_THIS_WORKSPACE(tblflapply)(valid_signature,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(diagnose_transaction,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(sufficient_balance,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(network_health,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(different_addresses,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(valid_block_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_invalid_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(all_valid_transactions,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(spent_transaction,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(not_double_spent,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(positive_amount,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(suspicious_transaction,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(valid_transaction,__fldnewvar1,__fldnewvar2).
