

            INSTALLATION SUMMARY
            --------------------

XSB Version:	   3.8.0
Code name:	   Three-Buck Chuck
Release date:	   2017-10-28
Configuration:	   x86_64-unknown-linux-gnu
Installation date: Tue Jan  6 15:36:27 CET 2026

  Build process is looking for XSB sources in:	  /tmp/XSB-26-01-06-15_36_23
  XSB should be installed in:			  /tmp/XSB-26-01-06-15_36_23
  Configuration-specific executables go in:	  /tmp/XSB-26-01-06-15_36_23/config/x86_64-unknown-linux-gnu/bin
  Configuration-specific libraries go in:	  /tmp/XSB-26-01-06-15_36_23/config/x86_64-unknown-linux-gnu/lib
  Object code goes in:				  /tmp/XSB-26-01-06-15_36_23/config/x86_64-unknown-linux-gnu/saved.o
  Site-specific code goes in:			  /tmp/XSB-26-01-06-15_36_23/site
  Site configuration-specific code goes in:	  /tmp/XSB-26-01-06-15_36_23/site/config/x86_64-unknown-linux-gnu
  XSB will be built with:			  gcc   -O3 -fno-strict-aliasing   -fPIC -Wall -pipe   
  builtin.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  loader_xsb.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  emuloop.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  tr_utils.c will be built with:		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  Loader flags: 				  -lm -ldl -lpthread
  Compilation mode:				  optimal
  XSB abstract machine: 			  slg-wam
  XSB scheduling strategy:			  local
  Garbage Collection Stress-Test:		  no
  Jumptable-based emulator loop:		  yes
  Demand support:                                 no

  Details of support for modular database drivers:

  ODBC support:                                   yes
  ODBC library directory:                         
  ODBC C Flags:                                   -DHAVE_UNISTD_H -DHAVE_PWD_H -DHAVE_SYS_TYPES_H -DHAVE_LONG_LONG -DSIZEOF_LONG_INT=8 -I/usr/include 
  ODBC Loader Flags:                              -L/usr/lib64 -lodbc

  MySQL support:                                  no
  MySQL library directory:                        
  MySQL header directory:                         
  MySQL C Flags:                                  
  MySQL Loader Flags:                             

  MySQL Embedded Server support:                  no
  MySQL Embedded Server library directory:        
  MySQL Embedded Server header directory:         
  MySQL Embedded Server C Flags:                  -g -W -Wall  -g -O2
  MySQL Embedded Server Loader Flags:              

  Native support for Oracle:			  no
  Support for the old ODBC driver:		  no

  Java compiler:                                  /usr/bin/javac
  Support for InterProlog's native engine:   	  no
  -- JDK may not have been installed or
  -- JAVA_HOME not set. You will still be able
  -- to use InterProlog's subprocess engine.

  POSIX regexp matching libraries:                yes
  POSIX wildcard matching libraries:              yes

  Curl support (HTTP protocol library):           no
  XPath support:				  yes
  XPath C flags:				  -I/usr/include/libxml2
  XPath loader flags:				  -L/usr/lib -lxml2

  PCRE support (Perl pattern matching):           no


make[1]: Entering directory '/tmp/XSB-26-01-06-15_36_23/emu'

Compiling XSB with gcc using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe   


Making XSB executable /tmp/XSB-26-01-06-15_36_23/config/x86_64-unknown-linux-gnu/bin/xsb 

	[gcc] -o /tmp/XSB-26-01-06-15_36_23/config/x86_64-unknown-linux-gnu/bin/xsb -lm -ldl -lpthread 
make[1]: Leaving directory '/tmp/XSB-26-01-06-15_36_23/emu'
make[1]: Entering directory '/tmp/XSB-26-01-06-15_36_23/gpp'
	[gcc] -o gpp

make[1]: Leaving directory '/tmp/XSB-26-01-06-15_36_23/gpp'
make[1]: Entering directory '/tmp/XSB-26-01-06-15_36_23/packages/xasp'
make[1]: Nothing to be done for 'nope'.
make[1]: Leaving directory '/tmp/XSB-26-01-06-15_36_23/packages/xasp'


Configuring XSB packages. Wait...
| ?- yes
| ?- | ?- | ?- yes
| ?- 
-------------- Warnings/Errors --------------------
While compiling XSB/packages/minizinc:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/curl:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/gap:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/pcre:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/regmatch:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/wildmatch:
-------------------- End --------------------------


