

            INSTALLATION SUMMARY
            --------------------

XSB Version:	   3.8.0
Code name:	   Three-Buck Chuck
Release date:	   2017-10-28
Configuration:	   x86_64-unknown-linux-gnu
Installation date: Tue Jan  6 16:27:05 CET 2026

  Build process is looking for XSB sources in:	  /tmp/XSB-26-01-06-16_27_01
  XSB should be installed in:			  /tmp/XSB-26-01-06-16_27_01
  Configuration-specific executables go in:	  /tmp/XSB-26-01-06-16_27_01/config/x86_64-unknown-linux-gnu/bin
  Configuration-specific libraries go in:	  /tmp/XSB-26-01-06-16_27_01/config/x86_64-unknown-linux-gnu/lib
  Object code goes in:				  /tmp/XSB-26-01-06-16_27_01/config/x86_64-unknown-linux-gnu/saved.o
  Site-specific code goes in:			  /tmp/XSB-26-01-06-16_27_01/site
  Site configuration-specific code goes in:	  /tmp/XSB-26-01-06-16_27_01/site/config/x86_64-unknown-linux-gnu
  XSB will be built with:			  gcc   -O3 -fno-strict-aliasing   -fPIC -Wall -pipe   
  builtin.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  loader_xsb.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  emuloop.c will be built with: 		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  tr_utils.c will be built with:		  gcc  -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
  Loader flags: 				  -lm -ldl -lpthread
  Compilation mode:				  optimal
  XSB abstract machine: 			  slg-wam
  XSB scheduling strategy:			  local
  Garbage Collection Stress-Test:		  no
  Jumptable-based emulator loop:		  yes
  Demand support:                                 no

  Details of support for modular database drivers:

  ODBC support:                                   yes
  ODBC library directory:                         
  ODBC C Flags:                                   -DHAVE_UNISTD_H -DHAVE_PWD_H -DHAVE_SYS_TYPES_H -DHAVE_LONG_LONG -DSIZEOF_LONG_INT=8 -I/usr/include 
  ODBC Loader Flags:                              -L/usr/lib64 -lodbc

  MySQL support:                                  no
  MySQL library directory:                        
  MySQL header directory:                         
  MySQL C Flags:                                  
  MySQL Loader Flags:                             

  MySQL Embedded Server support:                  no
  MySQL Embedded Server library directory:        
  MySQL Embedded Server header directory:         
  MySQL Embedded Server C Flags:                  -g -W -Wall  -g -O2
  MySQL Embedded Server Loader Flags:              

  Native support for Oracle:			  no
  Support for the old ODBC driver:		  no

  Java compiler:                                  /usr/bin/javac
  Support for InterProlog's native engine:   	  no
  -- JDK may not have been installed or
  -- JAVA_HOME not set. You will still be able
  -- to use InterProlog's subprocess engine.

  POSIX regexp matching libraries:                yes
  POSIX wildcard matching libraries:              yes

  Curl support (HTTP protocol library):           no
  XPath support:				  yes
  XPath C flags:				  -I/usr/include/libxml2
  XPath loader flags:				  -L/usr/lib -lxml2

  PCRE support (Perl pattern matching):           no


make[1]: Entering directory '/tmp/XSB-26-01-06-16_27_01/emu'

Compiling XSB with gcc using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe   

	[gcc] main_xsb.c
	[gcc] auxlry.c
	[gcc] biassert.c
	[gcc] builtin.c using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
In file included from builtin.c:1453:
std_pred_xsb_i.h: In function ‘number_to_list’:
std_pred_xsb_i.h:560:7: warning: ‘strncpy’ specified bound 256 equals destination size [-Wstringop-truncation]
  560 |       strncpy(str,cvt_float_to_str(CTXTc ofloat_val(term)),MAXNUMCHARLEN);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from builtin.c:1450:
io_builtins_xsb_i.h: In function ‘file_function’:
io_builtins_xsb_i.h:211:7: warning: ‘strncpy’ specified bound 3 equals destination size [-Wstringop-truncation]
  211 |       strncpy(string_mode,string_val(pterm),3);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] call_xsb.c
	[gcc] cinterf.c
cinterf.c: In function ‘xsb_init_string’:
cinterf.c:1519:91: warning: ‘%s’ directive output may be truncated writing likely 2049 or more bytes into a region of size 2004 [-Wformat-truncation=]
 1519 |             snprintf(cmdline,2*MAXPATHLEN+1,"command used to call XSB server is too long: %s",cmdline_param);
      |                                                                                           ^~
cinterf.c:1519:45: note: assuming directive output of 2049 bytes
 1519 |             snprintf(cmdline,2*MAXPATHLEN+1,"command used to call XSB server is too long: %s",cmdline_param);
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cinterf.c:1519:13: note: ‘snprintf’ output 46 or more bytes (assuming 2095) into a destination of size 2049
 1519 |             snprintf(cmdline,2*MAXPATHLEN+1,"command used to call XSB server is too long: %s",cmdline_param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] conc_compl.c
	[gcc] debug_xsb.c
	[gcc] dis.c
	[gcc] dynload.c
	[gcc] dynamic_stack.c
	[gcc] deadlock.c
	[gcc] emuloop.c using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
	[gcc] error_xsb.c
	[gcc] findall.c
	[gcc] function.c
	[gcc] hash_xsb.c
	[gcc] hashtable_xsb.c
	[gcc] heap_xsb.c
In file included from heap_xsb.c:382:
gc_slide.h: In function ‘sort_buffer’:
gc_slide.h:171:1: warning: macro expands to multiple statements [-Wmultistatement-macros]
  171 | addr_stack[stack_index] = X;\
      | ^~~~~~~~~~
gc_slide.h:248:7: note: in expansion of macro ‘push_sort_stack’
  248 |       push_sort_stack(data,leftsize);
      |       ^~~~~~~~~~~~~~~
gc_slide.h:247:5: note: some parts of macro expansion are not guarded by this ‘if’ clause
  247 |     if (leftsize >= 1)
      |     ^~
gc_slide.h:171:1: warning: macro expands to multiple statements [-Wmultistatement-macros]
  171 | addr_stack[stack_index] = X;\
      | ^~~~~~~~~~
gc_slide.h:250:7: note: in expansion of macro ‘push_sort_stack’
  250 |       push_sort_stack(right,(size-leftsize));
      |       ^~~~~~~~~~~~~~~
gc_slide.h:249:5: note: some parts of macro expansion are not guarded by this ‘if’ clause
  249 |     if ((size-leftsize) >= 1)
      |     ^~
heap_xsb.c: In function ‘glstack_realloc’:
heap_xsb.c:493:32: warning: pointer used after ‘realloc’ [-Wuse-after-free]
  493 |     heap_offset = new_heap_bot - heap_bot ;
      |                                ^
heap_xsb.c:492:26: note: call to ‘realloc’ here
  492 |     new_heap_bot = (CPtr)realloc(heap_bot, new_size_in_bytes);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] init_xsb.c
	[gcc] inst_xsb.c
	[gcc] io_builtins_xsb.c
	[gcc] loader_xsb.c using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
	[gcc] memory_xsb.c
	[gcc] orient_xsb.c
orient_xsb.c: In function ‘set_xsbinfo_dir’:
orient_xsb.c:98:42: warning: ‘xsbrc’ directive output may be truncated writing 5 bytes into a region of size between 0 and 1023 [-Wformat-truncation=]
   98 |   snprintf(new_xinitrc, MAXPATHLEN, "%s%cxsbrc", xsbinfo_dir_gl, SLASH);
      |                                          ^~~~~
orient_xsb.c:98:3: note: ‘snprintf’ output between 7 and 1030 bytes into a destination of size 1024
   98 |   snprintf(new_xinitrc, MAXPATHLEN, "%s%cxsbrc", xsbinfo_dir_gl, SLASH);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orient_xsb.c:99:46: warning: ‘config’ directive output may be truncated writing 6 bytes into a region of size between 0 and 1023 [-Wformat-truncation=]
   99 |   snprintf(user_config_dir, MAXPATHLEN, "%s%cconfig", xsbinfo_dir_gl, SLASH);
      |                                              ^~~~~~
orient_xsb.c:99:3: note: ‘snprintf’ output between 8 and 1031 bytes into a destination of size 1024
   99 |   snprintf(user_config_dir, MAXPATHLEN, "%s%cconfig", xsbinfo_dir_gl, SLASH);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orient_xsb.c:100:44: warning: ‘%s’ directive output may be truncated writing 24 bytes into a region of size between 0 and 1023 [-Wformat-truncation=]
  100 |   snprintf(user_arch_dir, MAXPATHLEN, "%s%c%s", user_config_dir, SLASH, FULL_CONFIG_NAME);
      |                                            ^~
orient_xsb.c:100:3: note: ‘snprintf’ output between 26 and 1049 bytes into a destination of size 1024
  100 |   snprintf(user_arch_dir, MAXPATHLEN, "%s%c%s", user_config_dir, SLASH, FULL_CONFIG_NAME);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orient_xsb.c: In function ‘xsb_executable_full_path’:
orient_xsb.c:197:53: warning: ‘snprintf’ output may be truncated before the last format character [-Wformat-truncation=]
  197 |     snprintf(executable_path_gl, MAXPATHLEN, "%s%c%s", current_dir_gl, SLASH, myname_augmented);
      |                                                     ^
orient_xsb.c:197:5: note: ‘snprintf’ output 2 or more bytes (assuming 1025) into a destination of size 1024
  197 |     snprintf(executable_path_gl, MAXPATHLEN, "%s%c%s", current_dir_gl, SLASH, myname_augmented);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] pathname_xsb.c
pathname_xsb.c: In function ‘tilde_expand_filename_norectify.part.0’:
pathname_xsb.c:181:43: warning: ‘%s’ directive output may be truncated writing up to 254 bytes into a region of size 88 [-Wformat-truncation=]
  181 |       snprintf(message, 100, "[PATHNAME] `%s': unknown user\n", username);
      |                                           ^~                    ~~~~~~~~
pathname_xsb.c:181:7: note: ‘snprintf’ output between 29 and 283 bytes into a destination of size 100
  181 |       snprintf(message, 100, "[PATHNAME] `%s': unknown user\n", username);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pathname_xsb.c: In function ‘rectify_pathname’:
pathname_xsb.c:438:5: warning: ‘strncpy’ output may be truncated copying 2 bytes from a string of length 1023 [-Wstringop-truncation]
  438 |     strncpy(names[nameidx], inptr1, length);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pathname_xsb.c: In function ‘expand_filename’:
pathname_xsb.c:237:46: warning: ‘snprintf’ output may be truncated before the last format character [-Wformat-truncation=]
  237 |     snprintf(aux_filename,MAXPATHLEN, "%s%c%s", aux_filename2, SLASH, filename);
      |                                              ^
pathname_xsb.c:237:5: note: ‘snprintf’ output 2 or more bytes (assuming 1025) into a destination of size 1024
  237 |     snprintf(aux_filename,MAXPATHLEN, "%s%c%s", aux_filename2, SLASH, filename);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] psc_xsb.c
psc_xsb.c: In function ‘link_sym’:
psc_xsb.c:456:95: warning: ‘%s’ directive output may be truncated writing up to 199 bytes into a region of size between 167 and 369 [-Wformat-truncation=]
  456 |                      "%s/%d (%s) had been defined in %s; those clauses lost in the context of %s.",
      |                                                                                               ^~
  457 |                      name, arity, ((umtype==T_PRED)?"static predicate":"dynamic predicate"),modmsg,curmodmsg);
      |                                                                                                    ~~~~~~~~~
psc_xsb.c:455:13: note: ‘snprintf’ output 83 or more bytes (assuming 484) into a destination of size 450
  455 |             snprintf(message,450,
      |             ^~~~~~~~~~~~~~~~~~~~~
  456 |                      "%s/%d (%s) had been defined in %s; those clauses lost in the context of %s.",
      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  457 |                      name, arity, ((umtype==T_PRED)?"static predicate":"dynamic predicate"),modmsg,curmodmsg);
      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] random_xsb.c
	[gcc] remove_unf.c
	[gcc] residual.c
	[gcc] rw_lock.c
	[gcc] scc_xsb.c
	[gcc] slgdelay.c
	[gcc] socket_xsb.c
	[gcc] string_xsb.c
	[gcc] storage_xsb.c
	[gcc] struct_manager.c
	[gcc] struct_intern.c
	[gcc] sub_delete.c
	[gcc] subp.c
	[gcc] system_xsb.c
system_xsb.c: In function ‘sys_syscall’:
system_xsb.c:276:5: warning: ‘ftime’ is deprecated: Use gettimeofday or clock_gettime instead [-Wdeprecated-declarations]
  276 |     ftime(&time_epoch);
      |     ^~~~~
In file included from system_xsb.c:39:
/usr/include/sys/timeb.h:29:12: note: declared here
   29 | extern int ftime (struct timeb *__timebuf)
      |            ^~~~~
	[gcc] table_stats.c
	[gcc] tables.c
	[gcc] thread_xsb.c
	[gcc] timer_xsb.c
	[gcc] token_xsb.c
token_xsb.c: In function ‘SyntaxError’:
token_xsb.c:272:3: warning: ‘strncpy’ specified bound 2033 equals destination size [-Wstringop-truncation]
  272 |   strncpy(message+15,description,(MAXBUFSIZE - 15));
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	[gcc] tr_utils.c using -O3 -fno-strict-aliasing   -fPIC -Wall -pipe 
	[gcc] trace_xsb.c
	[gcc] trie_lookup.c
	[gcc] trie_search.c
	[gcc] tries.c
	[gcc] tst_insert.c
	[gcc] tst_retrv.c
	[gcc] tst_unify.c
	[gcc] tst_utils.c
	[gcc] varstring.c
In function ‘vs_prependblk’,
    inlined from ‘vs_prepend’ at varstring.c:234:3:
varstring.c:345:3: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  345 |   strncpy(vstr->string, blk, blk_size);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varstring.c: In function ‘vs_prepend’:
varstring.c:234:33: note: length computed here
  234 |   vs_prependblk(vstr, str, (int)strlen(str));
      |                                 ^~~~~~~~~~~
In function ‘vs_appendblk’,
    inlined from ‘vs_append’ at varstring.c:212:3:
varstring.c:318:3: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  318 |   strncpy(vstr->string+vstr->length, blk, blk_size);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varstring.c: In function ‘vs_append’:
varstring.c:212:32: note: length computed here
  212 |   vs_appendblk(vstr, str, (int)strlen(str));
      |                                ^~~~~~~~~~~
	[gcc] ubi_BinTree.c
	[gcc] ubi_SplayTree.c
	[gcc] hashtable.c
	[gcc] hashtable_itr.c
	[gcc] sha1.c
	[gcc] md5.c
	[gcc] base64_enc.c
	[gcc] url_encode.c
	[gcc] getMemorySize.c
	[gcc] incr_xsb.c
	[gcc] call_graph_xsb.c

Making XSB executable /tmp/XSB-26-01-06-16_27_01/config/x86_64-unknown-linux-gnu/bin/xsb 

	[gcc] -o /tmp/XSB-26-01-06-16_27_01/config/x86_64-unknown-linux-gnu/bin/xsb -lm -ldl -lpthread 
make[1]: Leaving directory '/tmp/XSB-26-01-06-16_27_01/emu'
make[1]: Entering directory '/tmp/XSB-26-01-06-16_27_01/gpp'

	[gcc] gpp.c using  
	[gcc] -o gpp

make[1]: Leaving directory '/tmp/XSB-26-01-06-16_27_01/gpp'
make[1]: Entering directory '/tmp/XSB-26-01-06-16_27_01/packages/xasp'
make[1]: Nothing to be done for 'nope'.
make[1]: Leaving directory '/tmp/XSB-26-01-06-16_27_01/packages/xasp'


Configuring XSB packages. Wait...
| ?- yes
| ?- | ?- | ?- yes
| ?- 
-------------- Warnings/Errors --------------------
While compiling XSB/packages/minizinc:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/curl:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/gap:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/pcre:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/regmatch:
-------------------- End --------------------------
-------------- Warnings/Errors --------------------
While compiling XSB/packages/wildmatch:
-------------------- End --------------------------


