%% Textual information for source file: flogic_basics.ergo


'_$_$_ergo''textual_info'(3,'flogic_basics.flr',11,1,11,27).
'_$_$_ergo''textual_info'(10,'flogic_basics.flr',20,1,20,24).
'_$_$_ergo''textual_info'(11,'flogic_basics.flr',21,1,21,35).
'_$_$_ergo''textual_info'(35,'flogic_basics.flr',70,1,70,38).
'_$_$_ergo''textual_info'(36,'flogic_basics.flr',77,1,77,30).
'_$_$_ergo''textual_info'(37,'flogic_basics.flr',79,1,79,32).
'_$_$_ergo''textual_info'(38,'flogic_basics.flr',81,1,81,14).
'_$_$_ergo''textual_info'(39,'flogic_basics.flr',83,1,83,14).
'_$_$_ergo''textual_info'(40,'flogic_basics.flr',84,1,84,28).
'_$_$_ergo''textual_info'(41,'flogic_basics.flr',86,1,86,26).
'_$_$_ergo''textual_info'(42,'flogic_basics.flr',88,1,91,3).
'_$_$_ergo''textual_info'(43,'flogic_basics.flr',93,1,93,49).
