flora_symbol(person,0,\@,116,23,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(diving,0,\@,308,56,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(dangerous_hobby,0,\@,132,26,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(father,1,\@,273,53,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(john,0,\@,138,27,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(luck,0,\@,337,64,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(testmethod,0,\@,219,43,function_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(betty,0,\@,162,32,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(employee,0,\@,140,27,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(a,0,\@,44,17,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tc,2,\@,72,20,predicate_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(salary,1,\@,184,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(age,0,\@,172,35,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(b,0,\@,46,17,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(time_flies_like_an_arrow,0,\@,31,13,predicate_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(instances,0,\@,222,44,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(integer,0,\@,175,35,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(bob,0,\@,154,30,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(d,0,\@,69,18,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(mary,0,\@,230,47,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(year,0,\@,186,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(stamps,0,\@,292,55,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(hobbies,0,\@,193,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fishing,0,\@,306,56,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(snowboard,0,\@,295,55,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(kids,0,\@,178,36,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_a_banana,0,\@,397,79,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(c,0,\@,60,17,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(self,0,\@,324,61,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(married,1,\@,207,40,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(something,0,\@,202,39,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(sally,0,\@,166,33,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(wand,0,\@,347,65,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(leo,0,\@,251,49,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(animal,0,\@,120,23,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_an_apple,0,\@,35,14,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(e,2,\@,42,17,predicate_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(something_else,0,\@,363,68,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(magic,0,\@,345,65,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(a_lot,0,\@,268,50,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(hobby,0,\@,196,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(superman,0,\@,126,25,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(secretary,0,\@,150,29,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(object,0,\@,124,24,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(believes_in,0,\@,199,39,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tim,0,\@,158,31,function_symbol,nontransactional_symbol,'flogic_basics.flr').
