#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(sub)(foo,foo_parent1,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(foo,foo_parent2,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvdsig)(foo,flapply(age,year),number,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)(foo,flapply(age,year),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)(foo,flapply(age,year),number,__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)(foo,flapply(age,year),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)(foo,flapply(bonus,year,month),number,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)(foo,flapply(bonus,year,month),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)(foo,ancestors,parents,__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)(foo,ancestors,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvd)(foo,ancestors,adam,__newcontextvar5).
FLORA_THIS_WORKSPACE(imvd)(foo,ancestors,eve,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)(foo,inheritableMeth,string,__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)(foo,inheritableMeth,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvd)(foo,inheritableMeth,something,__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)(foo,boolean,__newcontextvar3).
FLORA_THIS_WORKSPACE(boolsig)(foo,flapply(boolean,person),__newcontextvar3).
FLORA_THIS_WORKSPACE(boolsig)(foo,boolean2,__newcontextvar3).
FLORA_THIS_WORKSPACE(transig)(foo,procedural,__newcontextvar3).
FLORA_THIS_WORKSPACE(transig)(foo,flapply(procedural,person),__newcontextvar3).
FLORA_THIS_WORKSPACE(transig)(foo,procedural2,__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)(foo,boolean,__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)(foo,boolean2,__newcontextvar3).
FLORA_THIS_WORKSPACE(itransig)(foo,procedural,__newcontextvar3).
FLORA_THIS_WORKSPACE(boolsig)(foo,procedural,__newcontextvar3).
FLORA_THIS_WORKSPACE(transig)(foo,procedural2,__newcontextvar3).
FLORA_THIS_WORKSPACE(imeth)(foo,boolean,__newcontextvar3).
FLORA_THIS_WORKSPACE(tran)(mary,procedural,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(john,foo,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(age,2000),19,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,inheritableMeth,boo,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(mary,foo,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(mary,ancestors,sally,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(mary,ancestors,bill,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(mary,ancestors,bob,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(mary,ancestors,anne,__newcontextvar12).
FLORA_THIS_WORKSPACE(tblflapply)(p,flapply(f,a,b),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p,'\\datatype'('\\dateTime'(1,2002,12,23,12,33,'45.444',1,0,0,','(745139,','(753,'45.444000000000003'))),'\\dateTime'),__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(p,'\\datatype'('\\time'(12,33,'45.444',1,0,0,','(753,'45.444')),'\\time'),__newcontextvar3).
