flora_nowarn_symbol(boolean,1,\@,any_symbol_context,nontransactional_symbol,'foo.flr').
flora_nowarn_symbol(procedural,1,\@,any_symbol_context,transactional_symbol,'foo.flr').
flora_nowarn_symbol(procedural,0,\@,any_symbol_context,nontransactional_symbol,'foo.flr').
flora_symbol(f,2,\@,241,37,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(procedural2,0,\@,148,18,function_symbol,transactional_symbol,'foo.flr').
flora_symbol(string,0,\@,93,11,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(parents,0,\@,74,9,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(b,0,\@,245,37,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(mary,0,\@,191,27,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(john,0,\@,196,29,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(bonus,2,\@,60,8,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(boolean2,0,\@,124,15,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(boolean,1,\@,114,14,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(boolean,0,\@,107,13,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(person,0,\@,116,14,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(month,0,\@,64,8,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol('\\dateTime',0,\@,253,38,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(anne,0,\@,235,34,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(a,0,\@,243,37,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol('\\time',0,\@,260,39,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(procedural,1,\@,138,17,function_symbol,transactional_symbol,'foo.flr').
flora_symbol(procedural,0,\@,176,22,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(procedural,0,\@,131,16,function_symbol,transactional_symbol,'foo.flr').
flora_symbol(something,0,\@,100,12,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(sally,0,\@,226,34,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(number,0,\@,45,6,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(bill,0,\@,229,34,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(foo,0,\@,30,3,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(age,1,\@,40,6,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(p,1,\@,239,37,predicate_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(bob,0,\@,232,34,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(year,0,\@,42,6,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(adam,0,\@,82,10,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(boo,0,\@,214,31,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(inheritableMeth,0,\@,91,11,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(eve,0,\@,85,10,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(foo_parent2,0,\@,36,4,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(foo_parent1,0,\@,32,3,function_symbol,nontransactional_symbol,'foo.flr').
flora_symbol(ancestors,0,\@,72,9,function_symbol,nontransactional_symbol,'foo.flr').
