#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(nontblflapply)(time_flies_like_an_arrow,__newcontextvar3).
FLORA_THIS_WORKSPACE(exists)(fruit_flies_like_an_apple,__newcontextvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(e,a,b,__newcontextvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(e,b,a,__newcontextvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(e,b,c,__newcontextvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(e,b,d,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(person,animal,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(animal,object,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(superman,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(dangerous_hobby,object,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(john,employee,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(employee,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(secretary,employee,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(bob,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(tim,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(betty,employee,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(sally,secretary,__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)(person,age,integer,__newcontextvar23).
FLORA_THIS_WORKSPACE(imvdcondef)(person,age,0,*,__newcontextvar24).
FLORA_THIS_WORKSPACE(imvdsig)(person,kids,person,__newcontextvar25).
FLORA_THIS_WORKSPACE(imvdcondef)(person,kids,0,*,__newcontextvar26).
FLORA_THIS_WORKSPACE(imvdsig)(person,flapply(salary,year),integer,__newcontextvar27).
FLORA_THIS_WORKSPACE(imvdcondef)(person,flapply(salary,year),0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(imvdsig)(person,hobbies,hobby,__newcontextvar29).
FLORA_THIS_WORKSPACE(imvdcondef)(person,hobbies,0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(imvdsig)(person,believes_in,something,__newcontextvar31).
FLORA_THIS_WORKSPACE(imvdcondef)(person,believes_in,0,*,__newcontextvar32).
FLORA_THIS_WORKSPACE(iboolsig)(person,flapply(married,year),__newcontextvar33).
FLORA_THIS_WORKSPACE(transig)(person,testmethod,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvdsig)(person,instances,person,__newcontextvar8).
FLORA_THIS_WORKSPACE(mvdcondef)(person,instances,0,*,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(mary,age,29,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(mary,kids,tim,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(mary,kids,leo,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(mary,kids,betty,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(mary,kids,bob,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(mary,flapply(salary,1998),a_lot,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(mary,employee,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(flapply(father,mary),age,66,__newcontextvar5).
FLORA_THIS_WORKSPACE(isa)(flapply(father,mary),person,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvd)(tim,hobbies,stamps,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvd)(tim,hobbies,snowboard,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvd)(betty,hobbies,fishing,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvd)(betty,hobbies,diving,__newcontextvar6).
FLORA_THIS_WORKSPACE(isa)(snowboard,dangerous_hobby,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(diving,dangerous_hobby,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(___X,self,___X,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(tim,believes_in,luck,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(mary,believes_in,[magic,wand],__newcontextvar3).
FLORA_THIS_WORKSPACE(imvd)(person,believes_in,something,__newcontextvar5).
FLORA_THIS_WORKSPACE(imvd)(person,believes_in,something_else,__newcontextvar6).
