%% Textual information for source file: flogic_basics.flr


'_$_$_flora''textual_info'(3,'flogic_basics.flr',10,1,10,27).
'_$_$_flora''textual_info'(10,'flogic_basics.flr',19,1,19,24).
'_$_$_flora''textual_info'(11,'flogic_basics.flr',20,1,20,35).
'_$_$_flora''textual_info'(35,'flogic_basics.flr',69,1,69,38).
'_$_$_flora''textual_info'(36,'flogic_basics.flr',76,1,76,30).
'_$_$_flora''textual_info'(37,'flogic_basics.flr',78,1,78,32).
'_$_$_flora''textual_info'(38,'flogic_basics.flr',80,1,80,14).
'_$_$_flora''textual_info'(39,'flogic_basics.flr',82,1,82,14).
'_$_$_flora''textual_info'(40,'flogic_basics.flr',83,1,83,28).
'_$_$_flora''textual_info'(41,'flogic_basics.flr',85,1,85,26).
'_$_$_flora''textual_info'(42,'flogic_basics.flr',87,1,90,3).
'_$_$_flora''textual_info'(43,'flogic_basics.flr',92,1,92,49).
