flora_symbol(betty,0,\@,162,31,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(luck,0,\@,337,63,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(object,0,\@,124,23,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_an_apple,0,\@,35,13,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(magic,0,\@,345,64,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tim,0,\@,158,30,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(b,0,\@,46,16,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(stamps,0,\@,292,54,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(bob,0,\@,154,29,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tc,2,\@,72,19,predicate_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(wand,0,\@,347,64,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(snowboard,0,\@,295,54,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(john,0,\@,138,26,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(self,0,\@,324,60,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(dangerous_hobby,0,\@,132,25,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(animal,0,\@,120,22,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(d,0,\@,69,17,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(father,1,\@,273,52,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(mary,0,\@,230,46,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(secretary,0,\@,150,28,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(employee,0,\@,140,26,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(testmethod,0,\@,219,42,function_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(a,0,\@,44,16,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(leo,0,\@,251,48,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(instances,0,\@,222,43,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(year,0,\@,186,36,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(a_lot,0,\@,268,49,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(time_flies_like_an_arrow,0,\@,31,12,predicate_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(fishing,0,\@,306,55,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(hobbies,0,\@,193,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(superman,0,\@,126,24,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(c,0,\@,60,16,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(person,0,\@,116,22,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(diving,0,\@,308,55,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(hobby,0,\@,196,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_a_banana,0,\@,397,78,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(believes_in,0,\@,199,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(age,0,\@,172,34,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(something,0,\@,202,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(kids,0,\@,178,35,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(married,1,\@,207,39,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(salary,1,\@,184,36,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(something_else,0,\@,363,67,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(integer,0,\@,175,34,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(sally,0,\@,166,32,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(e,2,\@,42,16,predicate_symbol,transactional_symbol,'flogic_basics.flr').
